<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/rosComponentModel.ecore#//ArchitectureModel/package"/>
    <ownedChild>
      <domainMetaElement
          href="../models/rosComponentModel.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerName"/>
        <features
            href="../models/rosComponentModel.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ComponentName"/>
            <features
                href="../models/rosComponentModel.ecore#//Node/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Component"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//Parameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rosComponentModel.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/msgProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeMsgProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/msgConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeMsgConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/rosComponentModel.ecore#//Package/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Package/msgProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//PackageMsgProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Package/msgConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//PackageMsgConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/msgProducers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//PackageMsgProducer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/msgConsumers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//PackageMsgConsumer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/topics"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1Name"/>
            <features
                href="../models/rosComponentModel.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ProducerChannelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//MsgInterface/connection"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(NodeMsgProducer) or oclIsKindOf(PackageMsgProducer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ConsumerChannelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//MsgInterface/connection"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(NodeMsgConsumer) or oclIsKindOf(PackageMsgConsumer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ChannelCompProducerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(PackageMsgProducer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ChannelCompConsumerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(PackageMsgConsumer)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#componentDiagram"/>
    <domainModel
        href="../models/rosComponentModel.ecore#/"/>
    <domainMetaElement
        href="../models/rosComponentModel.ecore#//ArchitectureModel"/>
    <palette
        href="rosComponentModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
