<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/rosComponentModel.ecore#//ArchitectureModel/package"/>
    <ownedChild>
      <domainMetaElement
          href="../models/rosComponentModel.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="rosComponentModel.gmfgraph#PackageContainerName"/>
        <features
            href="../models/rosComponentModel.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="rosComponentModel.gmfgraph#PackageContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/nodes"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rosComponentModel.gmfgraph#ComponentName"/>
            <features
                href="../models/rosComponentModel.ecore#//Node/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rosComponentModel.gmfgraph#ComponentType"/>
            <features
                href="../models/rosComponentModel.ecore#//Node/type"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="rosComponentModel.gmfgraph#Component"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//Parameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="rosComponentModel.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rosComponentModel.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="rosComponentModel.gmfgraph#PropertiesName"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/msgProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeMsgProducer"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="rosComponentModel.gmfgraph#PublisherName"/>
                <features
                    href="../models/rosComponentModel.ecore#//MsgProducer/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="rosComponentModel.gmfgraph#Publisher"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/msgConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeMsgConsumer"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="rosComponentModel.gmfgraph#SubscriberName"/>
                <features
                    href="../models/rosComponentModel.ecore#//MsgConsumer/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="rosComponentModel.gmfgraph#Subscriber"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="rosComponentModel.gmfgraph#PropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/subPackages"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Package"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rosComponentModel.gmfgraph#PackageName"/>
            <features
                href="../models/rosComponentModel.ecore#//Package/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="rosComponentModel.gmfgraph#Package"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/msgProducers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//PackageMsgProducer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rosComponentModel.gmfgraph#PublisherName"/>
            <features
                href="../models/rosComponentModel.ecore#//MsgProducer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="rosComponentModel.gmfgraph#Publisher"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/msgConsumers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//PackageMsgConsumer"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rosComponentModel.gmfgraph#SubscriberName"/>
            <features
                href="../models/rosComponentModel.ecore#//MsgConsumer/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="rosComponentModel.gmfgraph#Subscriber"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Package/topics"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rosComponentModel.gmfgraph#TopicName"/>
            <features
                href="../models/rosComponentModel.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="rosComponentModel.gmfgraph#Topic"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="rosComponentModel.gmfgraph#PackageContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="rosComponentModel.gmfgraph#SubscriberTopicConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//MsgConsumer/source"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="rosComponentModel.gmfgraph#PublisherTopicConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//MsgProducer/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="rosComponentModel.gmfgraph#PromoteConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//PackageMsgProducer/promote"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="rosComponentModel.gmfgraph#PromoteConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//PackageMsgConsumer/promote"/>
  </links>
  <diagram>
    <diagramCanvas
        href="rosComponentModel.gmfgraph#rosComponentDiagram"/>
    <domainModel
        href="../models/rosComponentModel.ecore#/"/>
    <domainMetaElement
        href="../models/rosComponentModel.ecore#//ArchitectureModel"/>
    <palette
        href="rosComponentModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
