<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="HyperFlex Toolchain&#xA;&#xA;Copyright (c) 2013&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;Department of Engineering&#xA;University of Bergamo&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;In collaboration with: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/org.hyperflex.resolutionmodels.model/src" editDirectory="/org.hyperflex.resolutionmodels.model.edit/src"
    editorDirectory="/org.hyperflex.resolutionmodels.model.editor/src" modelPluginID="org.hyperflex.resolutionmodels.model"
    modelName="ResolutionModel" editPluginClass="org.hyperflex.resolutionmodels.provider.ResolutionModelEditPlugin"
    editorPluginClass="org.hyperflex.resolutionmodels.presentation.ResolutionModelEditorPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.hyperflex.resolutionmodels.model.edit" editorPluginID="org.hyperflex.resolutionmodels.model.editor"
    language="English" usedGenPackages="../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels">
  <foreignModel>resolutionModel.ecore</foreignModel>
  <genPackages prefix="resolutionmodels" basePackage="org.hyperflex" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="resolutionModel.ecore#/">
    <genClasses ecoreClass="resolutionModel.ecore#//ResolutionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//ResolutionModel/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//ResolutionModel/resolutionElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//ResolutionModel/featureModel"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//ResolutionModel/templateSystemModel"/>
    </genClasses>
    <genClasses ecoreClass="resolutionModel.ecore#//RMResolutionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/requiredElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMResolutionElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMResolutionElement/activeIfSelected"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransformation/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMRequiredElements"/>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfImplementation/classNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfImplementation/className"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfProperty/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfConnection"/>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//TemplateSystemModel"/>
  </genPackages>
</genmodel:GenModel>
