<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/featureModel.ecore#//FeatureModel/rootFeature"/>
    <ownedChild>
      <domainMetaElement
          href="../models/featureModel.ecore#//Feature"/>
      <domainSpecialization
          body="root = true"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="featureModel.gmfgraph#FatureLabel"/>
        <features
            href="../models/featureModel.ecore#//Feature/name"/>
        <editableFeatures
            href="../models/featureModel.ecore#//Feature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="featureModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="featureModel.gmfgraph#Feature"/>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../models/featureModel.ecore#//Feature"/>
      <domainSpecialization
          body="root = false"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="featureModel.gmfgraph#FatureLabel"/>
        <features
            href="../models/featureModel.ecore#//Feature/name"/>
        <editableFeatures
            href="../models/featureModel.ecore#//Feature/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="featureModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="featureModel.gmfgraph#Feature"/>
      <children>
        <containmentFeature
            href="../models/featureModel.ecore#//Feature/containers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/featureModel.ecore#//ContainmentAssociation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} ... {1}">
            <diagramLabel
                href="featureModel.gmfgraph#ContainmentAssociationTriangleLabel"/>
            <features
                href="../models/featureModel.ecore#//ContainmentAssociation/lowerBound"/>
            <features
                href="../models/featureModel.ecore#//ContainmentAssociation/upperBound"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="featureModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="featureModel.gmfgraph#ContainmentAssociationTriangle"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <ownedChild>
      <domainMetaElement
          href="../models/featureModel.ecore#//SimpleAttribute"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="featureModel.gmfgraph#AttributeLabel"/>
        <features
            href="../models/featureModel.ecore#//Attribute/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="featureModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="featureModel.gmfgraph#Attribute"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featureModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="featureModel.gmfgraph#FEATURE_ALTERNATIVE_Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/featureModel.ecore#//Feature/subFeatures"/>
    <creationConstraints>
      <sourceEnd
          body="featureParent &lt;> null or containerParent &lt;> null or root = true"/>
      <targetEnd
          body="required = false"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featureModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="featureModel.gmfgraph#FEATURE_MANDATORY_Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/featureModel.ecore#//Feature/subFeatures"/>
    <creationConstraints>
      <sourceEnd
          body="featureParent &lt;> null or containerParent &lt;> null or root = true"/>
      <targetEnd
          body="required = true "/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featureModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="featureModel.gmfgraph#FEATURE_ALTERNATIVE_Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/featureModel.ecore#//ContainmentAssociation/subFeatures"/>
    <creationConstraints>
      <sourceEnd
          body="parent &lt;> null"/>
      <targetEnd
          body="required = false"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featureModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="featureModel.gmfgraph#FEATURE_MANDATORY_Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/featureModel.ecore#//ContainmentAssociation/subFeatures"/>
    <creationConstraints>
      <sourceEnd
          body="parent &lt;> null"/>
      <targetEnd
          body="required = true"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="featureModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="featureModel.gmfgraph#FEATURE_COMPOSITE_Connection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/featureModel.ecore#//Feature/attributes"/>
    <creationConstraints>
      <sourceEnd
          body="containerParent &lt;> null or featureParent &lt;> null"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="featureModel.gmfgraph#FeatureDiagram"/>
    <domainModel
        href="../models/featureModel.ecore#/"/>
    <domainMetaElement
        href="../models/featureModel.ecore#//FeatureModel"/>
    <palette
        href="featureModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
