<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Feature Diagram"
      description="FeatureDiagramMainPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Nodes">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Feature"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Containment Association"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description=""/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
