[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
for(child in composite.components){
	if(child.isTypeOf(TaskContext)){
%]
	<simple name="Import" type="string"><value>[%=child.name%]</value></simple>
[%	
	}else if(child.isTypeOf(Composite)){
		var importTemplate := TemplateFactory.load('XML/import.egl');
		importTemplate.populate('composite', child);
		out.print(importTemplate.process());
	}
}
%]