[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *] 
<launch>
[%=out.startPreserve("<!--", "-->", "additional custom Launchfile statements in the beginning", true)%]
[%=out.stopPreserve()%]
  
[%  
var compositeTemplate := TemplateFactory.load('composite.egl');
compositeTemplate.populate('composite', mainComposite);
out.print(compositeTemplate.process());
%]

[%=out.startPreserve("<!--", "-->", "additional custom Launchfile statements in the end of launch file", true)%]
[%=out.stopPreserve()%]

</launch>


