Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Constraints
Bundle-SymbolicName: org.hyperflex.featuremodels.constraints
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,lib/mvel2-2.0.19.jar
Bundle-Activator: org.hyperflex.featuremodels.constraints.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hyperflex.featuremodels.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hyperflex.featuremodels.constraints.utility
Bundle-Vendor: Luca Gherardi
