<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    copyrightText="HyperFlex Toolchain&#xA;&#xA;Copyright (c) 2013&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;University of Bergamo&#xA;Department of Engineering&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:lucagh@ethz.ch&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;In collaboration with: &#xA;  &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>, Department of Engineering&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;">
  <diagram
      visualID="1000"
      editPartClassName="SystemEditPart"
      itemSemanticEditPolicyClassName="SystemItemSemanticEditPolicy"
      canonicalEditPolicyClassName="SystemCanonicalEditPolicy"
      iconProviderPriority="Low"
      creationWizardCategoryID="org.hyperflex.hyperflex.wizard.category"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="SystemEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../models/compositionModel.genmodel#//compositionmodel/ArchitectureModel"/>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3007"
        editPartClassName="SystemProvidedInterfEditPart"
        itemSemanticEditPolicyClassName="SystemProvidedInterfItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemProvidedInterfViewFactory"
        canonicalEditPolicyClassName="SystemProvidedInterfCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SystemProvidedInterfGraphicalNodeEditPolicy"
        createCommandClassName="SystemProvidedInterfCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SystemProvidedInterfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="Producer1Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Producer1Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Producer1Figure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/SystemProvidedInterf"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/provInterfaces"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/provInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3008"
        editPartClassName="SystemRequiredInterfEditPart"
        itemSemanticEditPolicyClassName="SystemRequiredInterfItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemRequiredInterfViewFactory"
        canonicalEditPolicyClassName="SystemRequiredInterfCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SystemRequiredInterfGraphicalNodeEditPolicy"
        createCommandClassName="SystemRequiredInterfCreateCommand"
        containers="//@diagram/@topLevelNodes.0"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SystemRequiredInterfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="Consumer1Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Consumer1Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Consumer1Figure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/SystemRequiredInterf"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/reqInterfaces"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/reqInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="SystemCompositeEditPart"
        itemSemanticEditPolicyClassName="SystemCompositeItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemCompositeViewFactory"
        canonicalEditPolicyClassName="SystemCompositeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3 //@diagram/@childNodes.4"
        graphicalNodeEditPolicyClassName="SystemCompositeGraphicalNodeEditPolicy"
        createCommandClassName="SystemCompositeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SystemCompositeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCompositeProperties; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure compositeInfo0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;compositeInfo0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#xA;compositeInfo0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintCompositeInfo0 = new org.eclipse.draw2d.GridData();&#xA;constraintCompositeInfo0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintCompositeInfo0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintCompositeInfo0.horizontalIndent = 0;&#xA;constraintCompositeInfo0.horizontalSpan = 1;&#xA;constraintCompositeInfo0.verticalSpan = 1;&#xA;constraintCompositeInfo0.grabExcessHorizontalSpace = true;&#xA;constraintCompositeInfo0.grabExcessVerticalSpace = false;&#xA;this.add(compositeInfo0, constraintCompositeInfo0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutCompositeInfo0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutCompositeInfo0.numColumns = 1;&#xA;&#x9;layoutCompositeInfo0.makeColumnsEqualWidth = true;&#xA;&#x9;compositeInfo0.setLayoutManager(layoutCompositeInfo0);&#xA;&#xA;&#xA;&#xA;fFigurePackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePackageNameLabel.setText(&quot;&lt;…>&quot;);&#xA;&#xA;fFigurePackageNameLabel.setFont(FFIGUREPACKAGENAMELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePackageNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePackageNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigurePackageNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigurePackageNameLabel.horizontalIndent = 0;&#xA;constraintFFigurePackageNameLabel.horizontalSpan = 1;&#xA;constraintFFigurePackageNameLabel.verticalSpan = 1;&#xA;constraintFFigurePackageNameLabel.grabExcessHorizontalSpace = false;&#xA;constraintFFigurePackageNameLabel.grabExcessVerticalSpace = false;&#xA;compositeInfo0.add(fFigurePackageNameLabel, constraintFFigurePackageNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel compositeLabel1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;compositeLabel1.setText(&quot;Composite&quot;);&#xA;&#xA;compositeLabel1.setFont(COMPOSITELABEL1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintCompositeLabel1 = new org.eclipse.draw2d.GridData();&#xA;constraintCompositeLabel1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintCompositeLabel1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintCompositeLabel1.horizontalIndent = 0;&#xA;constraintCompositeLabel1.horizontalSpan = 1;&#xA;constraintCompositeLabel1.verticalSpan = 1;&#xA;constraintCompositeLabel1.grabExcessHorizontalSpace = false;&#xA;constraintCompositeLabel1.grabExcessVerticalSpace = false;&#xA;compositeInfo0.add(compositeLabel1, constraintCompositeLabel1);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureCompositeProperties = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCompositeProperties = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCompositeProperties.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeProperties.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeProperties.horizontalIndent = 0;&#xA;constraintFFigureCompositeProperties.horizontalSpan = 1;&#xA;constraintFFigureCompositeProperties.verticalSpan = 1;&#xA;constraintFFigureCompositeProperties.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCompositeProperties.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCompositeProperties, constraintFFigureCompositeProperties);&#xA;&#xA;fFigureCompositeProperties.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCompositeProperties() {&#xA;&#x9;&#x9;return fFigureCompositeProperties;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePackageNameLabel() {&#xA;&#x9;&#x9;return fFigurePackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPACKAGENAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font COMPOSITELABEL1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/SystemComposite"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/composites"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/composites"/>
      </modelFacet>
      <labels
          visualID="5007"
          editPartClassName="SystemCompositeNameEditPart"
          itemSemanticEditPolicyClassName="SystemCompositeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SystemCompositeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../models/compositionModel.genmodel#//compositionmodel/Composite/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3010"
        editPartClassName="SystemCompositeProvidedInterfEditPart"
        itemSemanticEditPolicyClassName="SystemCompositeProvidedInterfItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemCompositeProvidedInterfViewFactory"
        canonicalEditPolicyClassName="SystemCompositeProvidedInterfCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SystemCompositeProvidedInterfGraphicalNodeEditPolicy"
        createCommandClassName="SystemCompositeProvidedInterfCreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SystemCompositeProvidedInterfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="Producer1Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Producer1Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Producer1Figure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/SystemCompositeProvidedInterf"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/provInterfaces"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/provInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3011"
        editPartClassName="SystemCompositeRequiredInterfEditPart"
        itemSemanticEditPolicyClassName="SystemCompositeRequiredInterfItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemCompositeRequiredInterfViewFactory"
        canonicalEditPolicyClassName="SystemCompositeRequiredInterfCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SystemCompositeRequiredInterfGraphicalNodeEditPolicy"
        createCommandClassName="SystemCompositeRequiredInterfCreateCommand"
        containers="//@diagram/@childNodes.2"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SystemCompositeRequiredInterfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="Consumer1Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Consumer1Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Consumer1Figure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/SystemCompositeRequiredInterf"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/reqInterfaces"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/reqInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="ROSCompositeEditPart"
        itemSemanticEditPolicyClassName="ROSCompositeItemSemanticEditPolicy"
        notationViewFactoryClassName="ROSCompositeViewFactory"
        canonicalEditPolicyClassName="ROSCompositeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6 //@diagram/@childNodes.7"
        graphicalNodeEditPolicyClassName="ROSCompositeGraphicalNodeEditPolicy"
        createCommandClassName="ROSCompositeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ROSCompositeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCompositeProperties; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePackageNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.RectangleFigure compositeInfo0 = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#x9;compositeInfo0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.lightBlue);&#xA;&#xA;compositeInfo0.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintCompositeInfo0 = new org.eclipse.draw2d.GridData();&#xA;constraintCompositeInfo0.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintCompositeInfo0.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintCompositeInfo0.horizontalIndent = 0;&#xA;constraintCompositeInfo0.horizontalSpan = 1;&#xA;constraintCompositeInfo0.verticalSpan = 1;&#xA;constraintCompositeInfo0.grabExcessHorizontalSpace = true;&#xA;constraintCompositeInfo0.grabExcessVerticalSpace = false;&#xA;this.add(compositeInfo0, constraintCompositeInfo0);&#xA;&#xA;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutCompositeInfo0 = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutCompositeInfo0.numColumns = 1;&#xA;&#x9;layoutCompositeInfo0.makeColumnsEqualWidth = true;&#xA;&#x9;compositeInfo0.setLayoutManager(layoutCompositeInfo0);&#xA;&#xA;&#xA;&#xA;fFigurePackageNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePackageNameLabel.setText(&quot;&lt;…>&quot;);&#xA;&#xA;fFigurePackageNameLabel.setFont(FFIGUREPACKAGENAMELABEL_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigurePackageNameLabel = new org.eclipse.draw2d.GridData();&#xA;constraintFFigurePackageNameLabel.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigurePackageNameLabel.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintFFigurePackageNameLabel.horizontalIndent = 0;&#xA;constraintFFigurePackageNameLabel.horizontalSpan = 1;&#xA;constraintFFigurePackageNameLabel.verticalSpan = 1;&#xA;constraintFFigurePackageNameLabel.grabExcessHorizontalSpace = false;&#xA;constraintFFigurePackageNameLabel.grabExcessVerticalSpace = false;&#xA;compositeInfo0.add(fFigurePackageNameLabel, constraintFFigurePackageNameLabel);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel compositeLabel1 = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;compositeLabel1.setText(&quot;Composite&quot;);&#xA;&#xA;compositeLabel1.setFont(COMPOSITELABEL1_FONT);&#xA;&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintCompositeLabel1 = new org.eclipse.draw2d.GridData();&#xA;constraintCompositeLabel1.verticalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintCompositeLabel1.horizontalAlignment = org.eclipse.draw2d.GridData.BEGINNING;&#xA;constraintCompositeLabel1.horizontalIndent = 0;&#xA;constraintCompositeLabel1.horizontalSpan = 1;&#xA;constraintCompositeLabel1.verticalSpan = 1;&#xA;constraintCompositeLabel1.grabExcessHorizontalSpace = false;&#xA;constraintCompositeLabel1.grabExcessVerticalSpace = false;&#xA;compositeInfo0.add(compositeLabel1, constraintCompositeLabel1);&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;fFigureCompositeProperties = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.GridData constraintFFigureCompositeProperties = new org.eclipse.draw2d.GridData();&#xA;constraintFFigureCompositeProperties.verticalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeProperties.horizontalAlignment = org.eclipse.draw2d.GridData.FILL;&#xA;constraintFFigureCompositeProperties.horizontalIndent = 0;&#xA;constraintFFigureCompositeProperties.horizontalSpan = 1;&#xA;constraintFFigureCompositeProperties.verticalSpan = 1;&#xA;constraintFFigureCompositeProperties.grabExcessHorizontalSpace = true;&#xA;constraintFFigureCompositeProperties.grabExcessVerticalSpace = true;&#xA;this.add(fFigureCompositeProperties, constraintFFigureCompositeProperties);&#xA;&#xA;fFigureCompositeProperties.setLayoutManager(new org.eclipse.draw2d.StackLayout());&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCompositeProperties() {&#xA;&#x9;&#x9;return fFigureCompositeProperties;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePackageNameLabel() {&#xA;&#x9;&#x9;return fFigurePackageNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPACKAGENAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font COMPOSITELABEL1_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.hyperflex.componentmodels.composition.ros/models/rosCompositionModel.genmodel#//roscompositionmodel/ROSComposite"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/composites"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/composites"/>
      </modelFacet>
      <labels
          visualID="5008"
          editPartClassName="ROSCompositeNameEditPart"
          itemSemanticEditPolicyClassName="ROSCompositeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ROSCompositeNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../models/compositionModel.genmodel#//compositionmodel/Composite/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3013"
        editPartClassName="ROSMsgProducerEditPart"
        itemSemanticEditPolicyClassName="ROSMsgProducerItemSemanticEditPolicy"
        notationViewFactoryClassName="ROSMsgProducerViewFactory"
        canonicalEditPolicyClassName="ROSMsgProducerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ROSMsgProducerGraphicalNodeEditPolicy"
        createCommandClassName="ROSMsgProducerCreateCommand"
        containers="//@diagram/@childNodes.5"
        preferredSideName="WEST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ROSMsgProducerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="Producer1Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Producer1Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Producer1Figure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.hyperflex.componentmodels.composition.ros/models/rosCompositionModel.genmodel#//roscompositionmodel/ROSMsgProducer"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/provInterfaces"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/provInterfaces"/>
      </modelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildSideAffixedNode"
        visualID="3014"
        editPartClassName="ROSMsgConsumerEditPart"
        itemSemanticEditPolicyClassName="ROSMsgConsumerItemSemanticEditPolicy"
        notationViewFactoryClassName="ROSMsgConsumerViewFactory"
        canonicalEditPolicyClassName="ROSMsgConsumerCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ROSMsgConsumerGraphicalNodeEditPolicy"
        createCommandClassName="ROSMsgConsumerCreateCommand"
        containers="//@diagram/@childNodes.5"
        preferredSideName="EAST">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ROSMsgConsumerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="Consumer1Figure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class Consumer1Figure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public Consumer1Figure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.cyan);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="20"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.hyperflex.componentmodels.composition.ros/models/rosCompositionModel.genmodel#//roscompositionmodel/ROSMsgConsumer"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/reqInterfaces"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Composite/reqInterfaces"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="System2EditPart"
        itemSemanticEditPolicyClassName="System2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemViewFactory"
        canonicalEditPolicyClassName="System2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="SystemGraphicalNodeEditPolicy"
        createCommandClassName="SystemCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="System2EditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="CompositeContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CompositeContainerFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureCompositeContainerComponentsArea; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigurePackageContainerNameLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CompositeContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigurePackageContainerNameLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigurePackageContainerNameLabel.setText(&quot;&lt;…>&quot;);&#xA;&#xA;fFigurePackageContainerNameLabel.setFont(FFIGUREPACKAGECONTAINERNAMELABEL_FONT);&#xA;&#xA;&#xA;fFigurePackageContainerNameLabel.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigurePackageContainerNameLabel);&#xA;&#xA;&#xA;&#xA;fFigureCompositeContainerComponentsArea = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fFigureCompositeContainerComponentsArea.setLineWidth(0);&#xA;&#xA;this.add(fFigureCompositeContainerComponentsArea);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureCompositeContainerComponentsArea() {&#xA;&#x9;&#x9;return fFigureCompositeContainerComponentsArea;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigurePackageContainerNameLabel() {&#xA;&#x9;&#x9;return fFigurePackageContainerNameLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREPACKAGECONTAINERNAMELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/System"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/ArchitectureModel/system"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/ArchitectureModel/system"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="SystemNameEditPart"
          itemSemanticEditPolicyClassName="SystemNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SystemNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigurePackageContainerNameLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../models/compositionModel.genmodel#//compositionmodel/System/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="ConnectionEditPart"
        itemSemanticEditPolicyClassName="ConnectionItemSemanticEditPolicy"
        notationViewFactoryClassName="ConnectionViewFactory"
        createCommandClassName="ConnectionCreateCommand"
        reorientCommandClassName="ConnectionReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ConnectionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SolidWireConnectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SolidWireConnectionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSolidWireConnectionLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SolidWireConnectionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;&#x9;setSourceDecoration(createSourceDecoration());&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSolidWireConnectionLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSolidWireConnectionLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureSolidWireConnectionLabel.setFont(FFIGURESOLIDWIRECONNECTIONLABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureSolidWireConnectionLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createSourceDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSolidWireConnectionLabel() {&#xA;&#x9;&#x9;return fFigureSolidWireConnectionLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESOLIDWIRECONNECTIONLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 15, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../models/compositionModel.genmodel#//compositionmodel/Connection"/>
        <containmentMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/connections"/>
        <childMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/System/connections"/>
        <sourceMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Connection/source"/>
        <targetMetaFeature
            href="../models/compositionModel.genmodel#//compositionmodel/Connection/target"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="ConnectionNameEditPart"
          itemSemanticEditPolicyClassName="ConnectionNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ConnectionNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSolidWireConnectionLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../models/compositionModel.genmodel#//compositionmodel/Connection/name"/>
        </modelFacet>
      </labels>
    </links>
    <compartments
        visualID="7003"
        editPartClassName="SystemCompositeContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="SystemCompositeContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="SystemCompositeContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="SystemCompositeContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.5"
        title="CompositeContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureCompositeContainerComponentsArea"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Entities"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Import ROS Composite"
            description="Import existing ROS Composite"
            smallIconPath="icons/Composite.gif"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Channel"
            description="Create new Channel"
            smallIconPath="icons/Channel.gif"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Composite"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Provided Interface"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.3 //@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Required Interface"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.4 //@diagram/@childNodes.7"/>
      </groups>
      <groups
          title="Connections"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Continue connection "
            description="Create new Continue Connection"
            smallIconPath="icons/ContinueConnection.gif"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.hyperflex.componentmodels.composition.diagram.general"
        name="CompositionModel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.hyperflex.componentmodels.composition.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.hyperflex.componentmodels.composition.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.hyperflex.componentmodels.composition.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.hyperflex.componentmodels.composition.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.5"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.6"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.6"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.7"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.7"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../models/compositionModel.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
