[%
	
	var mainComposite : Composite := Composite.allInstances().at(0);
	//var composite : Composite := system.composite;
	
	//launch File
	var launchTemplate := TemplateFactory.load('XML/deployment.egl');
	launchTemplate.populate('mainComposite', mainComposite);
	var fileName := mainComposite.name + '.launch';
	launchTemplate.generate(fileName);
	
	//manifest
	//var manifestTemplate := TemplateFactory.load('manifest.egl');
	//manifestTemplate.populate('mainComposite', mainComposite);
	//manifestTemplate.generate('manifest.xml');
	
%]