<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//System/composite"/>
    <ownedChild>
      <domainMetaElement
          href="../models/orocosComponentModel.ecore#//Composite"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerName"/>
        <features
            href="../models/orocosComponentModel.ecore#//AbstractComponent/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/orocosComponentModel.ecore#//Composite/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/orocosComponentModel.ecore#//TaskContext"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ComponentName"/>
            <features
                href="../models/orocosComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Component"/>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//TaskContext/inputPorts"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//TCInputDataPort"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//TaskContext/outputPorts"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//TCOutputDataPort"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//TaskContext/properties"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//TCProperty"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/orocosComponentModel.ecore#//Property/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//TaskContext/operations"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//TCOperation"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//TaskContext/operationCallers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//TCOperationCaller"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/orocosComponentModel.ecore#//Composite/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/orocosComponentModel.ecore#//Composite"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/orocosComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//Composite/inputPorts"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//CompInputPort"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//Composite/outputPorts"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//CompOutputPort"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//Composite/operations"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//CompOperation"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/orocosComponentModel.ecore#//Composite/operationCallers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/orocosComponentModel.ecore#//CompOperationCaller"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/orocosComponentModel.ecore#//Composite/inputPorts"/>
        <ownedChild>
          <domainMetaElement
              href="../models/orocosComponentModel.ecore#//CompInputPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/orocosComponentModel.ecore#//Composite/outputPorts"/>
        <ownedChild>
          <domainMetaElement
              href="../models/orocosComponentModel.ecore#//CompOutputPort"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/orocosComponentModel.ecore#//Composite/operations"/>
        <ownedChild>
          <domainMetaElement
              href="../models/orocosComponentModel.ecore#//CompOperation"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/orocosComponentModel.ecore#//Composite/operationCallers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/orocosComponentModel.ecore#//CompOperationCaller"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="orocosComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//ConnectionPolicy"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnectionName"/>
      <features
          href="../models/orocosComponentModel.ecore#//ConnectionPolicy/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//Composite/connectionPolicies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//ConnectionPolicy/target"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//ConnectionPolicy/source"/>
  </links>
  <links>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//CompOutputPort"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnectionNameLabel"/>
      <features
          href="../models/orocosComponentModel.ecore#//DataPort/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//Composite/outputPorts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//CompOutputPort/exposedPort"/>
  </links>
  <links>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//CompInputPort"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnectionNameLabel"/>
      <features
          href="../models/orocosComponentModel.ecore#//DataPort/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//Composite/inputPorts"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//CompInputPort/exposedPort"/>
  </links>
  <links>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//PeersConnection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnectionName"/>
      <features
          href="../models/orocosComponentModel.ecore#//PeersConnection/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//Composite/peersConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//PeersConnection/target"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//PeersConnection/source"/>
  </links>
  <links>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//CompOperation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnectionNameLabel"/>
      <features
          href="../models/orocosComponentModel.ecore#//Operation/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//Composite/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//CompOperation/exposedOp"/>
  </links>
  <links>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//CompOperationCaller"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnectionNameLabel"/>
      <features
          href="../models/orocosComponentModel.ecore#//OperationCaller/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/orocosComponentModel.ecore#//Composite/operationCallers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="orocosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/orocosComponentModel.ecore#//CompOperationCaller/exposedOpCaller"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#componentDiagram"/>
    <domainModel
        href="../models/orocosComponentModel.ecore#/"/>
    <domainMetaElement
        href="../models/orocosComponentModel.ecore#//System"/>
    <palette
        href="orocosComponentModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
