<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="rosComponentModelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Entities"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Component"
          description="Create new Node">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Node.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Publisher"
          description="Create new Publisher">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Publisher.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Subscriber"
          description="Create new Subscriber">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Subscriber.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Properties"
          description="Create new Parameter">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Parameter.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Package"
          description="Create new Package">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Package.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Import Package"
          description="Import existing package">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Package.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Topic"
          description="Create new Topic">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Topic.gif"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Promote Connection"
          description="Create new Promote Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/PromoteConnection.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Continue connection "
          description="Create new Continue Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ContinueConnection.gif"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
