Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unibg.robotics.resolutionmodel.ros.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.unibg.robotics.resolutionmodel.rosresolutionmodel.presentation.RosResolutionModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unibg.robotics.resolutionmodel.rosresolutionmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.unibg.robotics.resolutionmodel.ros.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 it.unibg.robotics.featuremodels.model.edit;visibility:=reexport,
 it.unibg.robotics.resolutionmodel.model.edit;visibility:=reexport,
 org.ros.model.ros.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
