<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Feature Model Plugin&#xA;&#xA;Copyright (c) 2011&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;University of Bergamo&#xA;Dept. of Information Technology and Mathematics&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;Supervised by: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/it.unibg.robotics.resolutionmodels.rtt.model/src" modelPluginID="it.unibg.robotics.resolutionmodels.rtt.model"
    modelName="RttResolutionModel" editPluginClass="it.unibg.robotics.resolutionmodels.rttresolutionmodels.provider.RttResolutionModelEditPlugin"
    editorPluginClass="it.unibg.robotics.resolutionmodels.rttresolutionmodels.presentation.RttResolutionModelEditorPlugin"
    testsDirectory="/it.unibg.robotics.resolutionmodels.rtt.model.tests/src" testSuiteClass="it.unibg.robotics.resolutionmodels.rttresolutionmodels.tests.RttResolutionModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    testsPluginID="it.unibg.robotics.resolutionmodels.rtt.model.tests" language="English"
    usedGenPackages="../../it.unibg.robotics.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../it.unibg.robotics.resolutionmodels.model/models/resolutionModel.genmodel#//resolutionmodels ../../org.orocos.model.rtt/model/rtt.genmodel#//rtt">
  <foreignModel>rttResolutionModel.ecore</foreignModel>
  <genPackages prefix="rttresolutionmodels" basePackage="it.unibg.robotics.resolutionmodels"
      disposableProviderFactory="true" childCreationExtenders="true" fileExtensions="rttresolutionmodel"
      ecorePackage="rttResolutionModel.ecore#/">
    <genClasses ecoreClass="rttResolutionModel.ecore#//RTTTransfImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTTransfImplementation/targetTaskContext"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//RTTTransfProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTTransfProperty/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//RTTTransfConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTTransfConnection/newConnections"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//RTTConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//RTTConnection/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//RTTConnection/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//RTTConnection/lockPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//RTTConnection/bufferSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTConnection/inputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTConnection/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//RTTRequiredComponents">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTRequiredComponents/RTTTaskContexts"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//RTTRequiredConnections">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//RTTRequiredConnections/RTTConnectionPolicies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
