<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Feature Model Plugin&#xA;&#xA;Copyright (c) 2011&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;University of Bergamo&#xA;Dept. of Information Technology and Mathematics&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;Supervised by: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/it.unibg.robotics.resolutionmodel.ros.model/src" editDirectory="/it.unibg.robotics.resolutionmodel.ros.model.edit/src"
    editorDirectory="/it.unibg.robotics.resolutionmodel.ros.model.editor/src" modelPluginID="it.unibg.robotics.resolutionmodel.ros.model"
    modelName="RosResolutionModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="it.unibg.robotics.resolutionmodel.ros.model.edit"
    editorPluginID="it.unibg.robotics.resolutionmodel.ros.model.editor" language="English"
    usedGenPackages="../../it.unibg.robotics.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../it.unibg.robotics.resolutionmodel.model/models/resolutionModel.genmodel#//resolutionmodel ../../org.ros.model.ros/model/ros.genmodel#//ros ../../org.ros.model.ros/model/ros.genmodel#//smach">
  <foreignModel>rosResolutionModel.ecore</foreignModel>
  <genPackages prefix="ros" basePackage="it.unibg.robotics.resolutionmodel" disposableProviderFactory="true"
      childCreationExtenders="true" fileExtensions="rosresolutionmodel" ecorePackage="rosResolutionModel.ecore#/">
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfImplementation/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfProperty/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfConnection/newConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rosResolutionModel.ecore#//ROSAbstractConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSAbstractConnection/name"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTopicConnection/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTopicConnection/subscriber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTopicConnection/topic"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewTopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSNewTopicConnection/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSNewTopicConnection/subscriber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewTopicConnection/topicName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSServiceConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/serviceServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/serviceClient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/service"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewServiceConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSNewServiceConnection/serviceServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSNewServiceConnection/serviceClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewServiceConnection/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSActionConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSActionConnection/actionServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSActionConnection/actionClient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSActionConnection/action"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewActionConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSNewActionConnection/actionServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSNewActionConnection/actionClient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewActionConnection/actionName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSRequiredComponents">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredComponents/ROSNodes"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSRequiredConnections">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredConnections/ROSConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
