Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unibg.robotics.componentmodels.composition.ros.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.unibg.robotics.componentmodels.roscompositionmodel.provider.RosCompositionModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unibg.robotics.componentmodels.roscompositionmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 it.unibg.robotics.componentmodels.composition.ros;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 it.unibg.robotics.componentmodels.composition;visibility:=reexport,
 it.unibg.robotics.componentmodels.composition.edit;visibility:=reexport,
 it.unibg.robotics.componentmodels.ros.model;visibility:=reexport,
 it.unibg.robotics.componentmodels.ros.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
