Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hyperflex.resolutionmodels.rtt.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hyperflex.resolutionmodels.rttresolutionmodels,
 org.hyperflex.resolutionmodels.rttresolutionmodels.impl,
 org.hyperflex.resolutionmodels.rttresolutionmodels.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.hyperflex.featuremodels.model;visibility:=reexport,
 org.hyperflex.resolutionmodels.model;visibility:=reexport,
 org.hyperflex.componentmodels.orocos.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
