<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="HyperFlex toolchain&#xA;&#xA;Copyright (c) 2013&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;ETH Zurich&#xA;Institute for Dynamic Systems and Control&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:lucagh@ethz.ch&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;In collaboration with: &#xA;  &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>, University of Bergamo&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/it.unibg.robotics.componentmodels.ros.model/src" modelPluginID="it.unibg.robotics.componentmodels.ros.model"
    modelName="RosComponentModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="English">
  <foreignModel>rosComponentModel.ecore</foreignModel>
  <genPackages prefix="roscomponentmodel" basePackage="it.unibg.robotics" disposableProviderFactory="true"
      ecorePackage="rosComponentModel.ecore#/">
    <genClasses ecoreClass="rosComponentModel.ecore#//Composite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/msgProducers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/msgConsumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/srvProducers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/srvConsumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/wires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Composite/properties"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Node/msgProducers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Node/msgConsumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Node/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Node/srvProducers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Node/srvConsumers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//Node/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//Node/type"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//NodeMsgProducer"/>
    <genClasses ecoreClass="rosComponentModel.ecore#//NodeMsgConsumer"/>
    <genClasses ecoreClass="rosComponentModel.ecore#//CompositeMsgProducer"/>
    <genClasses ecoreClass="rosComponentModel.ecore#//CompositeMsgConsumer"/>
    <genClasses ecoreClass="rosComponentModel.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//Topic/name"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//SrvProducer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//SrvProducer/name"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//SrvConsumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//SrvConsumer/name"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//CompositeSrvProducer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//CompositeSrvProducer/promote"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//NodeSrvProducer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//NodeSrvProducer/srvName"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//CompositeSrvConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//CompositeSrvConsumer/promote"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//NodeSrvConsumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//NodeSrvConsumer/srvName"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Wire/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//Wire/target"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//System/composite"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//MsgInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//MsgInterface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//MsgInterface/connection"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//CompositeMsgInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//NodeMsgInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//NodeMsgInterface/topicName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rosComponentModel.ecore#//AbstractComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//AbstractComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//NodeProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//NodeProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosComponentModel.ecore#//NodeProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="rosComponentModel.ecore#//CompositeProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosComponentModel.ecore#//CompositeProperty/exposed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
