<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dI_k4MwwEeKoru2b7bAxnw" type="EcoreTools" name="RosBG" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dr4PgMwwEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dr6EsMwwEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dr6rwMwwEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dr6rwcwwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr6rwswwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr6rw8wwEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dr7S0MwwEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dr7S0cwwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dr7S0swwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dr7S08wwEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dr4PgcwwEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dr4PgswwEeKoru2b7bAxnw" x="335" y="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_efI4cMwwEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_efJfgMwwEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_efJfgcwwEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_efJfgswwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_efJfg8wwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_efJfhMwwEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_efJfhcwwEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_efJfhswwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_efJfh8wwEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_efJfiMwwEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_efI4ccwwEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efI4cswwEeKoru2b7bAxnw" x="342" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csvmYMwzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_csw0gMwzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_csxbkMwzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csxbkcwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csxbkswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csxbk8wzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_csxblMwzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csxblcwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csxblswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csxbl8wzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_csvmYcwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//NodeMsgProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvmYswzEeKoru2b7bAxnw" x="684" y="549"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csxbmMwzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_csyCocwzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_csyCoswzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csyCo8wzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csyCpMwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csyCpcwzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_csypsMwzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csypscwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csypsswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csyps8wzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_csxbmcwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//PackageMsgProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csyCoMwzEeKoru2b7bAxnw" x="774" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cszQwMwzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cszQw8wzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cszQxMwzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csz30MwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csz30cwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csz30swzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_csz308wzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_csz31MwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_csz31cwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_csz31swzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cszQwcwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//MsgProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cszQwswzEeKoru2b7bAxnw" x="783" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_csz318wzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cs0e4MwzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cs0e4cwzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs0e4swzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs0e48wzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs0e5MwzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cs0e5cwzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs0e5swzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs0e58wzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs0e6MwzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_csz32MwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//NodeMsgConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csz32cwzEeKoru2b7bAxnw" x="882" y="549"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cs1F8MwzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cs1F88wzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cs1F9MwzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs1tAMwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs1tAcwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs1tAswzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cs1tA8wzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs1tBMwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs1tBcwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs1tBswzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cs1F8cwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//Topic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs1F8swzEeKoru2b7bAxnw" x="864" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cs1tB8wzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cs2UEMwzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cs2UEcwzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs2UEswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs2UE8wzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs2UFMwzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cs2UFcwzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs2UFswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs2UF8wzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs2UGMwzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cs1tCMwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//PackageMsgConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs1tCcwzEeKoru2b7bAxnw" x="981" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cs27IMwzEeKoru2b7bAxnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cs27I8wzEeKoru2b7bAxnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cs3iMMwzEeKoru2b7bAxnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs3iMcwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs3iMswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs3iM8wzEeKoru2b7bAxnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cs3iNMwzEeKoru2b7bAxnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cs3iNcwzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cs3iNswzEeKoru2b7bAxnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cs3iN8wzEeKoru2b7bAxnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cs27IcwzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rosComponentModel.ecore#//MsgConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs27IswzEeKoru2b7bAxnw" x="945" y="441"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dI_k4cwwEeKoru2b7bAxnw"/>
  <element xmi:type="ecore:EPackage" href="rosComponentModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ctGLsMwzEeKoru2b7bAxnw" type="3003" source="_csvmYMwzEeKoru2b7bAxnw" target="_cszQwMwzEeKoru2b7bAxnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctGLscwzEeKoru2b7bAxnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctGLsswzEeKoru2b7bAxnw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctGLs8wzEeKoru2b7bAxnw" points="[0, 0, -74, 60]$[0, -30, -74, 30]$[74, -30, 0, 30]$[74, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuItgMwzEeKoru2b7bAxnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuItgcwzEeKoru2b7bAxnw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctKdIMwzEeKoru2b7bAxnw" type="3002" source="_csxbmMwzEeKoru2b7bAxnw" target="_csvmYMwzEeKoru2b7bAxnw">
    <children xmi:type="notation:Node" xmi:id="_ctKdJMwzEeKoru2b7bAxnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctKdJcwzEeKoru2b7bAxnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ctKdJswzEeKoru2b7bAxnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctKdJ8wzEeKoru2b7bAxnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctKdIcwzEeKoru2b7bAxnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctKdIswzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rosComponentModel.ecore#//PackageMsgProducer/promote"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctKdI8wzEeKoru2b7bAxnw" points="[0, 0, 69, 60]$[-69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuHfYswzEeKoru2b7bAxnw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuIGcMwzEeKoru2b7bAxnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctMSUMwzEeKoru2b7bAxnw" type="3003" source="_csxbmMwzEeKoru2b7bAxnw" target="_cszQwMwzEeKoru2b7bAxnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctMSUcwzEeKoru2b7bAxnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctMSUswzEeKoru2b7bAxnw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctMSU8wzEeKoru2b7bAxnw" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuJUkcwzEeKoru2b7bAxnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuJ7oMwzEeKoru2b7bAxnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctPVoMwzEeKoru2b7bAxnw" type="3002" source="_cszQwMwzEeKoru2b7bAxnw" target="_cs1F8MwzEeKoru2b7bAxnw">
    <children xmi:type="notation:Node" xmi:id="_ctPVpMwzEeKoru2b7bAxnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctPVpcwzEeKoru2b7bAxnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ctPVpswzEeKoru2b7bAxnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctPVp8wzEeKoru2b7bAxnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctPVocwzEeKoru2b7bAxnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctPVoswzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rosComponentModel.ecore#//MsgProducer/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctPVo8wzEeKoru2b7bAxnw" points="[0, 0, -64, 60]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuG4UMwzEeKoru2b7bAxnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuG4UcwzEeKoru2b7bAxnw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctRK0MwzEeKoru2b7bAxnw" type="3003" source="_csz318wzEeKoru2b7bAxnw" target="_cs27IMwzEeKoru2b7bAxnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctRK0cwzEeKoru2b7bAxnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctRK0swzEeKoru2b7bAxnw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctRK08wzEeKoru2b7bAxnw" points="[0, 0, -55, 60]$[0, -30, -55, 30]$[55, -30, 0, 30]$[55, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuGRQMwzEeKoru2b7bAxnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuGRQcwzEeKoru2b7bAxnw" id="(0.47058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctTAAMwzEeKoru2b7bAxnw" type="3002" source="_cs1tB8wzEeKoru2b7bAxnw" target="_csz318wzEeKoru2b7bAxnw">
    <children xmi:type="notation:Node" xmi:id="_ctTnEMwzEeKoru2b7bAxnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctTnEcwzEeKoru2b7bAxnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ctTnEswzEeKoru2b7bAxnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctTnE8wzEeKoru2b7bAxnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctTAAcwzEeKoru2b7bAxnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctTAAswzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rosComponentModel.ecore#//PackageMsgConsumer/promote"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctTAA8wzEeKoru2b7bAxnw" points="[0, 0, 70, 60]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuHfYMwzEeKoru2b7bAxnw" id="(0.24615384615384617,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuHfYcwzEeKoru2b7bAxnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctVcQMwzEeKoru2b7bAxnw" type="3002" source="_cs27IMwzEeKoru2b7bAxnw" target="_cs1F8MwzEeKoru2b7bAxnw">
    <children xmi:type="notation:Node" xmi:id="_ctVcRMwzEeKoru2b7bAxnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctVcRcwzEeKoru2b7bAxnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ctWDUMwzEeKoru2b7bAxnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ctWDUcwzEeKoru2b7bAxnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctVcQcwzEeKoru2b7bAxnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctVcQswzEeKoru2b7bAxnw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rosComponentModel.ecore#//MsgConsumer/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctVcQ8wzEeKoru2b7bAxnw" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuItgswzEeKoru2b7bAxnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuJUkMwzEeKoru2b7bAxnw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ctX4gMwzEeKoru2b7bAxnw" type="3003" source="_cs1tB8wzEeKoru2b7bAxnw" target="_cs27IMwzEeKoru2b7bAxnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ctX4gcwzEeKoru2b7bAxnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ctX4gswzEeKoru2b7bAxnw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ctX4g8wzEeKoru2b7bAxnw" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuJ7ocwzEeKoru2b7bAxnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cuJ7oswzEeKoru2b7bAxnw" id="(0.9411764705882353,1.0)"/>
  </edges>
</notation:Diagram>
