<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pdAxEAWtEd-qlPNsGztrtA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pzEgoAWtEd-qlPNsGztrtA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pzEgowWtEd-qlPNsGztrtA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pzEgpAWtEd-qlPNsGztrtA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzEgpQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzEgpgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzEgpwWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFHsAWtEd-qlPNsGztrtA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFHsQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFHsgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFHswWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFHtAWtEd-qlPNsGztrtA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFHtQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFHtgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFHtwWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzEgoQWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzEgogWtEd-qlPNsGztrtA" x="375" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzG84AWtEd-qlPNsGztrtA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_pzG84wWtEd-qlPNsGztrtA" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_pzG85AWtEd-qlPNsGztrtA" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzG85QWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzG85gWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzG85wWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzG84QWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EDataType" href="variantmodel.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzG84gWtEd-qlPNsGztrtA" x="526" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzHj8AWtEd-qlPNsGztrtA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_pzHj8wWtEd-qlPNsGztrtA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_pzHj9AWtEd-qlPNsGztrtA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzHj9QWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzHj9gWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzHj9wWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzILAAWtEd-qlPNsGztrtA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzILAQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzILAgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzILAwWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzHj8QWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="variantmodel.ecore#//SelectionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzHj8gWtEd-qlPNsGztrtA" x="626" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4lVPUAzlEd-Yg5NDDMT4IQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4lXEgAzlEd-Yg5NDDMT4IQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4lXrkAzlEd-Yg5NDDMT4IQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lXrkQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lXrkgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lXrkwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lYSoAzlEd-Yg5NDDMT4IQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lY5sAzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lY5sQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lY5sgzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lZgwAzlEd-Yg5NDDMT4IQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lZgwQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lZgwgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lZgwwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4lVPUQzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantSelection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lVPUgzlEd-Yg5NDDMT4IQ" x="30" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4lZgxAzlEd-Yg5NDDMT4IQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4laH0gzlEd-Yg5NDDMT4IQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4lau4AzlEd-Yg5NDDMT4IQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lau4QzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lau4gzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lau4wzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lau5AzlEd-Yg5NDDMT4IQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lau5QzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lau5gzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lau5wzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lbV8AzlEd-Yg5NDDMT4IQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lbV8QzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lbV8gzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lbV8wzlEd-Yg5NDDMT4IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4laH0AzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//FeatureSelection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4laH0QzlEd-Yg5NDDMT4IQ" x="39" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3Qo-0A8KEd-xlsI8Ecj5vA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3Qo-0w8KEd-xlsI8Ecj5vA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3Qpl4A8KEd-xlsI8Ecj5vA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qpl4Q8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Qpl4g8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qpl4w8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qpl5A8KEd-xlsI8Ecj5vA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qpl5Q8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Qpl5g8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qpl5w8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Qpl6A8KEd-xlsI8Ecj5vA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Qpl6Q8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Qpl6g8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Qpl6w8KEd-xlsI8Ecj5vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3Qo-0Q8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Qo-0g8KEd-xlsI8Ecj5vA" x="526" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6vzNUA8KEd-xlsI8Ecj5vA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6v0bcA8KEd-xlsI8Ecj5vA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6v0bcQ8KEd-xlsI8Ecj5vA" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6vz0YA8KEd-xlsI8Ecj5vA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_6vz0YQ8KEd-xlsI8Ecj5vA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6vz0Yg8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6vz0Yw8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6vz0ZA8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6vz0ZQ8KEd-xlsI8Ecj5vA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6vz0Zg8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6vz0Zw8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6vz0aA8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6vz0aQ8KEd-xlsI8Ecj5vA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6vz0ag8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6vz0aw8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6vz0bA8KEd-xlsI8Ecj5vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6vzNUQ8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//AttributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vzNUg8KEd-xlsI8Ecj5vA" x="521" y="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9f1sAA8KEd-xlsI8Ecj5vA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9f2THA8KEd-xlsI8Ecj5vA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9f2THQ8KEd-xlsI8Ecj5vA" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9f1sAw8KEd-xlsI8Ecj5vA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9f2TEA8KEd-xlsI8Ecj5vA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9f2TEQ8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9f2TEg8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9f2TEw8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9f2TFA8KEd-xlsI8Ecj5vA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9f2TFQ8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9f2TFg8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9f2TFw8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9f2TGA8KEd-xlsI8Ecj5vA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9f2TGQ8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9f2TGg8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9f2TGw8KEd-xlsI8Ecj5vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9f1sAQ8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f1sAg8KEd-xlsI8Ecj5vA" x="40" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__CX1wA8KEd-xlsI8Ecj5vA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__CZD4A8KEd-xlsI8Ecj5vA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__CZD4Q8KEd-xlsI8Ecj5vA" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__CYc0A8KEd-xlsI8Ecj5vA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__CYc0Q8KEd-xlsI8Ecj5vA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__CYc0g8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__CYc0w8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__CYc1A8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__CYc1Q8KEd-xlsI8Ecj5vA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__CYc1g8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__CYc1w8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__CYc2A8KEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__CYc2Q8KEd-xlsI8Ecj5vA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__CYc2g8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__CYc2w8KEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__CYc3A8KEd-xlsI8Ecj5vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__CX1wQ8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//FeatureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CX1wg8KEd-xlsI8Ecj5vA" x="208" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FY6hEA8LEd-xlsI8Ecj5vA" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FY7vMA8LEd-xlsI8Ecj5vA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FY7vMQ8LEd-xlsI8Ecj5vA" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FY7IIA8LEd-xlsI8Ecj5vA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_FY7IIQ8LEd-xlsI8Ecj5vA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FY7IIg8LEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY7IIw8LEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY7IJA8LEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FY7IJQ8LEd-xlsI8Ecj5vA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FY7IJg8LEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY7IJw8LEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY7IKA8LEd-xlsI8Ecj5vA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FY7IKQ8LEd-xlsI8Ecj5vA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FY7IKg8LEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FY7IKw8LEd-xlsI8Ecj5vA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FY7ILA8LEd-xlsI8Ecj5vA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FY6hEQ8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FY6hEg8LEd-xlsI8Ecj5vA" x="387" y="636"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pdAxEQWtEd-qlPNsGztrtA"/>
  <element xmi:type="ecore:EPackage" href="variantmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3Q75wA8KEd-xlsI8Ecj5vA" type="4003" source="_pzEgoAWtEd-qlPNsGztrtA" target="_4lVPUAzlEd-Yg5NDDMT4IQ">
    <children xmi:type="notation:Node" xmi:id="_3Q75xA8KEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q75xQ8KEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Q75xg8KEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q75xw8KEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Q75wQ8KEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Q75wg8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/selections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Q75ww8KEd-xlsI8Ecj5vA" points="[0, 40, 338, -93]$[-338, 100, 0, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Q-WAA8KEd-xlsI8Ecj5vA" type="4003" source="_pzEgoAWtEd-qlPNsGztrtA" target="_3Qo-0A8KEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_3Q-9EA8KEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q-9EQ8KEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Q-9Eg8KEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q-9Ew8KEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Q-WAQ8KEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Q-WAg8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Q-WAw8KEd-xlsI8Ecj5vA" points="[0, 40, -148, -394]$[126, 133, -22, -301]$[126, 263, -22, -171]$[148, 361, 0, -73]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3RAyQA8KEd-xlsI8Ecj5vA" type="4004" source="_4lVPUAzlEd-Yg5NDDMT4IQ" target="_4lZgxAzlEd-Yg5NDDMT4IQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3RBZUA8KEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3RBZUQ8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3RBZUg8KEd-xlsI8Ecj5vA" points="[0, 33, -10, -97]$[10, 93, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_68tn8A8KEd-xlsI8Ecj5vA" type="4003" source="_3Qo-0A8KEd-xlsI8Ecj5vA" target="_6vzNUA8KEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_68tn9A8KEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68tn9Q8KEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_68uPAA8KEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68uPAQ8KEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_68tn8Q8KEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68tn8g8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantValue/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68tn8w8KEd-xlsI8Ecj5vA" points="[0, 73, 0, -237]$[0, 284, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__CfxkA8KEd-xlsI8Ecj5vA" type="4002" source="_4lZgxAzlEd-Yg5NDDMT4IQ" target="_9f1sAA8KEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="__Cg_sA8KEd-xlsI8Ecj5vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Cg_sQ8KEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ChmwA8KEd-xlsI8Ecj5vA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ChmwQ8KEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__CfxkQ8KEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Cfxkg8KEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//FeatureSelection/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Cfxkw8KEd-xlsI8Ecj5vA" points="[0, 38, -10, -133]$[10, 98, 0, -73]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZGHQA8LEd-xlsI8Ecj5vA" type="4002" source="_pzEgoAWtEd-qlPNsGztrtA" target="__CX1wA8KEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_FZGuUA8LEd-xlsI8Ecj5vA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZGuUQ8LEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZGuUg8LEd-xlsI8Ecj5vA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZGuUw8LEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZGHQQ8LEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZGHQg8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/featureModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZGHQw8LEd-xlsI8Ecj5vA" points="[0, 40, 166, -223]$[-166, 133, 0, -130]$[-166, 226, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZH8cA8LEd-xlsI8Ecj5vA" type="4003" source="__CX1wA8KEd-xlsI8Ecj5vA" target="_9f1sAA8KEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_FZH8dA8LEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZH8dQ8LEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZIjgA8LEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZIjgQ8LEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZH8cQ8LEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZH8cg8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//FeatureModel/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZH8cw8LEd-xlsI8Ecj5vA" points="[0, 38, 152, -133]$[-152, 98, 0, -73]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JokYYA8LEd-xlsI8Ecj5vA" type="4003" source="_pzEgoAWtEd-qlPNsGztrtA" target="_FY6hEA8LEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_Jok_cA8LEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jok_cQ8LEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jok_cg8LEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jok_cw8LEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JokYYQ8LEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JokYYg8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JokYYw8LEd-xlsI8Ecj5vA" points="[0, 40, 0, -572]$[0, 567, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JoqfAA8LEd-xlsI8Ecj5vA" type="4003" source="_9f1sAA8KEd-xlsI8Ecj5vA" target="_FY6hEA8LEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_JoqfBA8LEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JoqfBQ8LEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoqfBg8LEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JoqfBw8LEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JoqfAQ8LEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoqfAg8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Feature/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoqfAw8LEd-xlsI8Ecj5vA" points="[0, 73, -318, -105]$[318, 133, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jos7QA8LEd-xlsI8Ecj5vA" type="4003" source="__CX1wA8KEd-xlsI8Ecj5vA" target="_FY6hEA8LEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_JotiUA8LEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JotiUQ8LEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JotiUg8LEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JotiUw8LEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jos7QQ8LEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jos7Qg8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//FeatureModel/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jos7Qw8LEd-xlsI8Ecj5vA" points="[0, 38, -166, -311]$[15, 171, -151, -178]$[166, 304, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JovXgA8LEd-xlsI8Ecj5vA" type="4003" source="_FY6hEA8LEd-xlsI8Ecj5vA" target="_6vzNUA8KEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_Jov-kA8LEd-xlsI8Ecj5vA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jov-kQ8LEd-xlsI8Ecj5vA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jov-kg8LEd-xlsI8Ecj5vA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jov-kw8LEd-xlsI8Ecj5vA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JovXgQ8LEd-xlsI8Ecj5vA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JovXgg8LEd-xlsI8Ecj5vA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Attribute/defaultValue"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JovXgw8LEd-xlsI8Ecj5vA" points="[0, 46, -148, -86]$[148, 106, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QremUBAPEd-FoJlZOxXBKQ" type="4002" source="_3Qo-0A8KEd-xlsI8Ecj5vA" target="_FY6hEA8LEd-xlsI8Ecj5vA">
    <children xmi:type="notation:Node" xmi:id="_QroXUBAPEd-FoJlZOxXBKQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QroXURAPEd-FoJlZOxXBKQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QrqMgBAPEd-FoJlZOxXBKQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QrqMgRAPEd-FoJlZOxXBKQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QremURAPEd-FoJlZOxXBKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QremUhAPEd-FoJlZOxXBKQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantValue/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QremUxAPEd-FoJlZOxXBKQ" points="[0, 73, 148, -105]$[-148, 133, 0, -45]"/>
  </edges>
</notation:Diagram>
