Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unibg.robotics.componentmodels.ros.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unibg.robotics.roscomponentmodel,
 it.unibg.robotics.roscomponentmodel.impl,
 it.unibg.robotics.roscomponentmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 it.unibg.robotics.componentmodels.shared;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
