<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="HyperFlex toolchain&#xA;&#xA;Copyright (c) 2013&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;University of Bergamo&#xA;Dept. of Information Technology and Mathematics&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;In collaboration with: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/it.unibg.robotics.componentmodels.tca.model/src" modelPluginID="it.unibg.robotics.componentmodels.tca.model"
    modelName="TCA Component Model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="English">
  <foreignModel>tcaComponentModel.ecore</foreignModel>
  <genPackages prefix="tcacomponentmodel" basePackage="it.unibg.robotics" disposableProviderFactory="true"
      ecorePackage="tcaComponentModel.ecore#/">
    <genClasses ecoreClass="tcaComponentModel.ecore#//System"/>
  </genPackages>
</genmodel:GenModel>
