Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hyperflex.resolutionmodels.ros.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.hyperflex.featuremodels.model;visibility:=reexport,
 org.hyperflex.resolutionmodels.model;visibility:=reexport,
 org.ros.model.ros;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.hyperflex.resolutionmodels.rosresolutionmodels,
 org.hyperflex.resolutionmodels.rosresolutionmodels.impl,
 org.hyperflex.resolutionmodels.rosresolutionmodels.util
