<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/compositionModel.ecore#//ArchitectureModel/system"/>
    <ownedChild>
      <domainMetaElement
          href="../models/compositionModel.ecore#//System"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerName"/>
        <features
            href="../models/compositionModel.ecore#//System/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainer"/>
      <children>
        <containmentFeature
            href="../models/compositionModel.ecore#//System/provInterfaces"/>
        <ownedChild>
          <domainMetaElement
              href="../models/compositionModel.ecore#//SystemProvidedInterf"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/compositionModel.ecore#//System/reqInterfaces"/>
        <ownedChild>
          <domainMetaElement
              href="../models/compositionModel.ecore#//SystemRequiredInterf"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/compositionModel.ecore#//System/composites"/>
        <ownedChild>
          <domainMetaElement
              href="../models/compositionModel.ecore#//SystemComposite"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/compositionModel.ecore#//Composite/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/compositionModel.ecore#//Composite/provInterfaces"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/compositionModel.ecore#//SystemCompositeProvidedInterf"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/compositionModel.ecore#//Composite/reqInterfaces"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/compositionModel.ecore#//SystemCompositeRequiredInterf"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/compositionModel.ecore#//System/composites"/>
        <ownedChild>
          <domainMetaElement
              href="../../it.unibg.robotics.componentmodels.composition.ros/models/rosCompositionModel.ecore#//ROSComposite"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/compositionModel.ecore#//Composite/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/compositionModel.ecore#//Composite/provInterfaces"/>
            <ownedChild>
              <domainMetaElement
                  href="../../it.unibg.robotics.componentmodels.composition.ros/models/rosCompositionModel.ecore#//ROSMsgProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/compositionModel.ecore#//Composite/reqInterfaces"/>
            <ownedChild>
              <domainMetaElement
                  href="../../it.unibg.robotics.componentmodels.composition.ros/models/rosCompositionModel.ecore#//ROSMsgConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="abstractCompositionModel.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../models/compositionModel.ecore#//Connection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ProvidedRequiredConnectionName"/>
      <features
          href="../models/compositionModel.ecore#//Connection/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/compositionModel.ecore#//System/connections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="abstractCompositionModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/compositionModel.ecore#//Connection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/compositionModel.ecore#//Connection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#componentDiagram"/>
    <domainModel
        href="../models/compositionModel.ecore#/"/>
    <domainMetaElement
        href="../models/compositionModel.ecore#//ArchitectureModel"/>
    <palette
        href="abstractCompositionModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
