Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hyperflex.componentmodels.rapyuta.m2t;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hyperflex.componentmodels.rapyuta.m2t.Activator
Bundle-Vendor: Luca Gherardi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.epsilon.egl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.engine;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.dt;bundle-version="0.9.1",
 org.best_of_robotics.transform.service;bundle-version="1.0.0",
 org.hyperflex.componentmodels.ui;bundle-version="1.0.0",
 org.hyperflex.componentmodels.m2t;bundle-version="1.0.0",
 org.hyperflex.componentmodels.rapyuta.diagram;bundle-version="1.0.0",
 org.hyperflex.componentmodels.rapyuta.model;bundle-version="1.0.0",
 org.hyperflex.m2t;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
