Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hyperflex.compositionmodels.ros.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hyperflex.roscompositionmodel,
 org.hyperflex.roscompositionmodel.impl,
 org.hyperflex.roscompositionmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.hyperflex.compositionmodels.model;visibility:=reexport,
 org.hyperflex.componentmodels.ros.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
