Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.hyperflex.resolutionmodels.rtt.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.hyperflex.resolutionmodels.rttresolutionmodels.provider.RttResolutionModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.hyperflex.resolutionmodels.rttresolutionmodels.provider
Require-Bundle: org.eclipse.core.runtime,
 org.hyperflex.resolutionmodels.rtt.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.hyperflex.featuremodels.model;visibility:=reexport,
 org.hyperflex.featuremodels.model.edit;visibility:=reexport,
 org.hyperflex.componentmodels.orocos.model;visibility:=reexport,
 org.hyperflex.componentmodels.orocos.model.edit;visibility:=reexport,
 org.hyperflex.resolutionmodels.model;visibility:=reexport,
 org.hyperflex.resolutionmodels.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
