[*
 * HyperFlex Toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * University of Bergamo
 * Department of Engineering
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, Department of Engineering
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
<!-- Start composite "[%=composite.name%]" -->

[%
var rosHelper = new Native("org.hyperflex.componentmodels.ros.m2t.tools.ROSLaunchTools");
for(child in composite.components) {
%]
	[%
	if(child.isTypeOf(Node)){
	%]
		<node pkg="[%=child.packageName%]" type="[%=child.type%]" name="[%=child.name%]" output="screen">
		[%
		for(msgProducer in child.msgProducers){
			var actualTopicName : String := rosHelper.getActualTopicName(msgProducer);
			if(actualTopicName <> msgProducer.topicName){
				%]
				<remap from="[%=msgProducer.topicName%]" to="[%=actualTopicName%]"/>
				[%
			}
		}
		for(msgConsumer in child.msgConsumers){
			var actualTopicName : String := rosHelper.getActualTopicName(msgConsumer);
			if(actualTopicName <> msgConsumer.topicName){
				%]
				<remap from="[%=msgConsumer.topicName%]" to="[%=actualTopicName%]"/>
				[%
			}
		}
		%]
		</node>
	[%
	}else if(child.isTypeOf(Composite)){
	
		var compositeTemplate := TemplateFactory.load('composite.egl');
		compositeTemplate.populate('composite', child);
	
		out.print(compositeTemplate.process());
	
	}
	%]
[%
}
%]

<!-- End composite "[%=composite.name%]" -->

