Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROS Resolution Transformations
Bundle-SymbolicName: org.hyperflex.resolutionmodels.ros.commands.resolution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hyperflex.resolutionmodels.ros.commands.resolution.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.hyperflex.featuremodels.constraints;bundle-version="1.0.0",
 org.hyperflex.featuremodels.model;bundle-version="1.0.0",
 org.hyperflex.resolutionmodels.model.editor;bundle-version="1.0.0",
 org.hyperflex.resolutionmodels.ui;bundle-version="1.0.0",
 org.hyperflex.resolutionmodels.ros.model;bundle-version="1.0.0",
 org.hyperflex.featuremodels.diagram;bundle-version="1.0.0",
 org.hyperflex.componentmodels.ros.diagram;bundle-version="1.0.0",
 org.hyperflex.componentmodels.ros.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Luca Gherardi
Export-Package: org.hyperflex.resolutionmodels.ros.commands.resolution.handlers
