Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unibg.robotics.resolutionmodels.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unibg.robotics.resolutionmodels,
 it.unibg.robotics.resolutionmodels.impl,
 it.unibg.robotics.resolutionmodels.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 it.unibg.robotics.featuremodels.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
