<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/rapyutaComponentModel.ecore#//System/robotContainers"/>
    <ownedChild>
      <domainMetaElement
          href="../models/rapyutaComponentModel.ecore#//RobotContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerName"/>
        <features
            href="../models/rapyutaComponentModel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//Container/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ComponentName"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Component"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rapyutaComponentModel.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/publishers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodePublisher"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/subscribers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeSubscriber"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/srvServers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeSrvServer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/srvClients"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeSrvClient"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//Container/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//Composite"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/publishers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositePublisher"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/subscribers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositeSubscriber"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/srvServers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositeSrvServer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/srvClients"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositeSrvClient"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//Container/topics"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1Name"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//RobotContainer/endPoint"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//RobotEndPoint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rapyutaComponentModel.gmfgraph#EndPointName"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//EndPoint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="rapyutaComponentModel.gmfgraph#EndPoint"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rapyutaComponentModel.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/publishers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointPublisher"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/subscribers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointSubscriber"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/srvServers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointSrvServer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/srvClients"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointSrvClient"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="rapyutaComponentModel.gmfgraph#EndPoint Properties Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../models/rapyutaComponentModel.ecore#//System/cloudContainers"/>
    <ownedChild>
      <domainMetaElement
          href="../models/rapyutaComponentModel.ecore#//CloudContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="rapyutaComponentModel.gmfgraph#ContainerName"/>
        <features
            href="../models/rapyutaComponentModel.ecore#//Container/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="rapyutaComponentModel.gmfgraph#Container"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//Container/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ComponentName"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Component"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rapyutaComponentModel.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/publishers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodePublisher"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/subscribers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeSubscriber"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/srvServers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeSrvServer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Node/srvClients"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//NodeSrvClient"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//CloudContainer/endPoint"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//EnvironmentEndPoint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="rapyutaComponentModel.gmfgraph#EndPointName"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//EndPoint/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="rapyutaComponentModel.gmfgraph#EndPoint"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointParameter"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rapyutaComponentModel.ecore#//Parameter/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.9"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/publishers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointPublisher"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/subscribers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointSubscriber"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/srvServers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointSrvServer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//EndPoint/srvClients"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//EndPointSrvClient"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="rapyutaComponentModel.gmfgraph#EndPoint Properties Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//Container/topics"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1Name"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rapyutaComponentModel.ecore#//Container/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rapyutaComponentModel.ecore#//Composite"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/rapyutaComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/publishers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositePublisher"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/subscribers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositeSubscriber"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/srvServers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositeSrvServer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rapyutaComponentModel.ecore#//Composite/srvClients"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rapyutaComponentModel.ecore#//CompositeSrvClient"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rapyutaComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="rapyutaComponentModel.gmfgraph#ContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ProducerChannelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//MsgInterface/connection"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(NodePublisher) or oclIsKindOf(CompositePublisher) or oclIsKindOf(EndPointPublisher)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ConsumerChannelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//MsgInterface/connection"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(NodeSubscriber) or oclIsKindOf(CompositeSubscriber) or oclIsKindOf(EndPointSubscriber)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(CompositePublisher)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(CompositeSubscriber)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../models/rapyutaComponentModel.ecore#//EndPointSrvConnection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="rapyutaComponentModel.gmfgraph#EndPointConnectionLabel"/>
      <features
          href="../models/rapyutaComponentModel.ecore#//EndPointSrvConnection/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/rapyutaComponentModel.ecore#//System/endPointSrvConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="rapyutaComponentModel.gmfgraph#EndPointConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//EndPointSrvConnection/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//EndPointSrvConnection/server"/>
    <creationConstraints>
      <sourceEnd
          body="eContainer().oclIsKindOf(EndPoint)"/>
      <targetEnd
          body="eContainer().oclIsKindOf(EndPoint)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../models/rapyutaComponentModel.ecore#//EndPointMsgConnection"/>
    <labelMappings>
      <diagramLabel
          href="rapyutaComponentModel.gmfgraph#EndPointConnectionLabel"/>
    </labelMappings>
    <containmentFeature
        href="../models/rapyutaComponentModel.ecore#//System/endPointMsgConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="rapyutaComponentModel.gmfgraph#EndPointConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//EndPointMsgConnection/publisher"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//EndPointMsgConnection/subscriber"/>
    <creationConstraints>
      <sourceEnd
          body="eContainer().oclIsKindOf(EndPoint)"/>
      <targetEnd
          body="eContainer().oclIsKindOf(EndPoint)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../models/rapyutaComponentModel.ecore#//CompositeSrvConnection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnectionName"/>
      <features
          href="../models/rapyutaComponentModel.ecore#//SrvConnection/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/rapyutaComponentModel.ecore#//Composite/srvConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//SrvConnection/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//SrvConnection/server"/>
    <creationConstraints>
      <sourceEnd
          body="eContainer().eContainer().oclIsKindOf(Composite)"/>
      <targetEnd
          body="eContainer().eContainer().oclIsKindOf(Composite)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../models/rapyutaComponentModel.ecore#//ContainerSrvConnection"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnectionName"/>
      <features
          href="../models/rapyutaComponentModel.ecore#//SrvConnection/name"/>
    </labelMappings>
    <containmentFeature
        href="../models/rapyutaComponentModel.ecore#//Container/srvConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rapyutaComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//SrvConnection/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rapyutaComponentModel.ecore#//SrvConnection/server"/>
    <creationConstraints>
      <sourceEnd
          body="eContainer().eContainer().oclIsKindOf(Container)"/>
      <targetEnd
          body="eContainer().eContainer().oclIsKindOf(Container)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="../../it.unibg.robotics.componentmodels.shared/diagrams/componentModels.gmfgraph#componentDiagram"/>
    <domainModel
        href="../models/rapyutaComponentModel.ecore#/"/>
    <domainMetaElement
        href="../models/rapyutaComponentModel.ecore#//System"/>
    <palette
        href="rapyutaComponentModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
