<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="rapyutaComponentModelPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Entities"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Robot Container"
          description="Create new Robot Container">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Composite.gif"
            bundle=""/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Cloud Container"
          description="Create new Cloud Container">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Container.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Node"
          description="Create new Node">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Node.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Import Composite"
          description="Import existing composite">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Composite.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="End Point"
          description="Create new End Point">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/EndPoint.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Publisher"
          description="Create new Publisher">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Publisher.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Subscriber"
          description="Create new Subscriber">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Subscriber.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service Server"
          description="Create new Service Server">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ServiceServer.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Service Client"
          description="Create new Service Client">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ServiceClient.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Parameter"
          description="Create new Parameter">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Parameter.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Topic"
          description="Create new Topic">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Topic.gif"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Promote Connection"
          description="Create new Promote Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Connection.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Connection "
          description="Create new Connection">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Connection.gif"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
