<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="rosComponentDiagram">
  <figures
      name="rapyutaComponentModel Figure Gallery">
    <descriptors
        name="ContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainerNameLabel"
            text="&lt;…>">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="15"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ContainerComponentsArea"
            lineWidth="0">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="200"
              green="255"
              blue="255"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureContainerNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EndPointFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EndPointRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EndPointInfo">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="orange"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EndPointNameLabel"
              text="&lt;…>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="15"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="EndPointProperties">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Container"
      figure="ContainerFigure"/>
  <nodes
      name="EndPoint"
      figure="EndPointFigure"/>
  <compartments
      name="EndPoint Properties Compartment"
      figure="EndPointFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <compartments
      name="ContainerCompartment"
      figure="ContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContainerName"
      figure="ContainerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="EndPointName"
      figure="EndPointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
