Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.unibg.robotics.componentmodels.composition.ros.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.unibg.robotics.componentmodels.roscompositionmodel.presentation.RosCompositionModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: it.unibg.robotics.componentmodels.roscompositionmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 it.unibg.robotics.componentmodels.composition.ros.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 it.unibg.robotics.componentmodels.composition.edit;visibility:=reexport,
 it.unibg.robotics.componentmodels.ros.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
