<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="FeatureDiagram">
  <figures
      name="">
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="OR_Decoration"
        qualifiedClassName="it.unibg.robotics.featuremodels.diagram.figures.CircleDecoration">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="green"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="XOR_Decoration"
        qualifiedClassName="it.unibg.robotics.featuremodels.diagram.figures.CircleDecoration">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="red"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="M_OR_Decoration"
        qualifiedClassName="it.unibg.robotics.featuremodels.diagram.figures.CircleDecoration">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="yellow"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="MANDATORY_Decoration"
        qualifiedClassName="it.unibg.robotics.featuremodels.diagram.figures.CircleDecoration">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomDecoration"
        name="ALTERNATIVE_Decoration"
        qualifiedClassName="it.unibg.robotics.featuremodels.diagram.figures.CircleDecoration"/>
    <descriptors
        name="FeatureBox">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <preferredSize
            dx="100"
            dy="35"/>
        <insets
            top="5"
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContainmentAssociationBox">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="100"
            dy="35"/>
        <insets
            top="5"
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainmentAssociationLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureContainmentAssociationLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContainmentAssociationTriangleFig">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <maximumSize
            dx="80"
            dy="35"/>
        <minimumSize
            dx="80"
            dy="35"/>
        <preferredSize
            dx="80"
            dy="35"/>
        <insets
            top="15"
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainmentAssociationTriangleLabel"
            text=""/>
        <template
            x="40"/>
        <template
            y="35"/>
        <template
            x="80"
            y="35"/>
      </actualFigure>
      <accessors
          accessor="getFigureContainmentAssociationTriangleLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConstraintBox">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <preferredSize
            dx="100"
            dy="35"/>
        <insets
            top="5"
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConstraintLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="XOR_ALTERNATIVE">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          sourceDecoration="//@figures.0/@figures.1"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="OR_MANDATORY">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="OR_ALTERNATIVE">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="M_OR_MANDATORY">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="M_OR_ALTERNATIVE">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          sourceDecoration="//@figures.0/@figures.2"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="FEATURE_MANDATORY">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="FEATURE_ALTERNATIVE">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="FEATURE_COMPOSITE">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"/>
    </descriptors>
    <descriptors
        name="AttributeBox">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <preferredSize
            dx="75"
            dy="20"/>
        <insets
            top="5"
            left="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ContainmentAssociationTriangle"
      figure="ContainmentAssociationTriangleFig"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"/>
  <nodes
      name="Feature"
      figure="FeatureBox"/>
  <nodes
      name="ContainmentAssociation"
      figure="ContainmentAssociationBox"/>
  <nodes
      name="Constraint"
      figure="ConstraintBox"/>
  <nodes
      name="Attribute"
      figure="AttributeBox"/>
  <connections
      name="XOR_ALTERNATIVE_Connection"
      figure="XOR_ALTERNATIVE"/>
  <connections
      name="OR_MANDATORY_Connection"
      figure="OR_MANDATORY"/>
  <connections
      name="OR_ALTERNATIVE_Connection"
      figure="OR_ALTERNATIVE"/>
  <connections
      name="M_OR_MANDATORY_Connection"
      figure="M_OR_MANDATORY"/>
  <connections
      name="M_OR_ALTERNATIVE_Connection"
      figure="M_OR_ALTERNATIVE"/>
  <connections
      name="FEATURE_MANDATORY_Connection"
      figure="FEATURE_MANDATORY"/>
  <connections
      name="FEATURE_ALTERNATIVE_Connection"
      figure="FEATURE_ALTERNATIVE"/>
  <connections
      name="FEATURE_COMPOSITE_Connection"
      figure="FEATURE_COMPOSITE"/>
  <labels
      name="FatureLabel"
      figure="FeatureBox"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ContainmentAssociationLabel"
      figure="ContainmentAssociationBox"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ConstraintLabel"
      figure="ConstraintBox"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeBox"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ContainmentAssociationTriangleLabel"
      figure="ContainmentAssociationTriangleFig"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
