<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="HyperFlex Toolchain&#xA;&#xA;Copyright (c) 2013&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;Department of Engineering&#xA;University of Bergamo&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;In collaboration with: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/org.hyperflex.resolutionmodels.ros.model/src" editDirectory="/org.hyperflex.resolutionmodels.ros.model.edit/src"
    editorDirectory="/org.hyperflex.resolutionmodels.ros.model.editor/src" modelPluginID="org.hyperflex.resolutionmodels.ros.model"
    modelName="RosResolutionModel" editPluginClass="org.hyperflex.resolutionmodels.rosresolutionmodels.provider.RosResolutionModelEditPlugin"
    editorPluginClass="org.hyperflex.resolutionmodels.rosresolutionmodels.presentation.RosResolutionModelEditorPlugin"
    testSuiteClass="org.hyperflex.resolutionmodels.rosresolutionmodels.tests.RosResolutionModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.hyperflex.resolutionmodels.ros.model.edit" editorPluginID="org.hyperflex.resolutionmodels.ros.model.editor"
    language="English" usedGenPackages="../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../org.hyperflex.resolutionmodels.model/models/resolutionModel.genmodel#//resolutionmodels ../../org.hyperflex.componentmodels.ros.model/models/rosComponentModel.genmodel#//roscomponentmodel">
  <foreignModel>rosResolutionModel.ecore</foreignModel>
  <genPackages prefix="rosresolutionmodels" basePackage="org.hyperflex.resolutionmodels"
      disposableProviderFactory="true" childCreationExtenders="true" fileExtensions="rosresolutionmodel"
      ecorePackage="rosResolutionModel.ecore#/">
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfImplementation/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfProperty/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfConnection/newConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rosResolutionModel.ecore#//ROSConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSConnection/name"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTopicConnection/messageInterface"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSExistingTopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSExistingTopicConnection/topic"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewTopicConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewTopicConnection/topicName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSServiceConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/serviceProducer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/serviceConsumer"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSRequiredElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredElements/requiredNodes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredElements/requiredTopicConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredElements/requiredServiceConnections"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTemplateSystemModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTemplateSystemModel/system"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
