<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="HyperFlex Toolchain&#xA;&#xA;Copyright (c) 2011&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;Department of Engineering&#xA;University of Bergamo&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;Supervised by: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/org.hyperflex.resolutionmodels.ros.model/src" editDirectory="/org.hyperflex.resolutionmodels.ros.model.edit/src"
    editorDirectory="/org.hyperflex.resolutionmodels.ros.model.editor/src" modelPluginID="org.hyperflex.resolutionmodels.ros.model"
    modelName="RosResolutionModel" editPluginClass="org.hyperflex.resolutionmodels.rosresolutionmodels.provider.RosResolutionModelEditPlugin"
    editorPluginClass="org.hyperflex.resolutionmodels.rosresolutionmodels.presentation.RosResolutionModelEditorPlugin"
    testSuiteClass="org.hyperflex.resolutionmodels.rosresolutionmodels.tests.RosResolutionModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.hyperflex.resolutionmodels.ros.model.edit" editorPluginID="org.hyperflex.resolutionmodels.ros.model.editor"
    language="English" usedGenPackages="../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../org.hyperflex.resolutionmodels.model/models/resolutionModel.genmodel#//resolutionmodels ../../org.ros.model.ros/model/ros.genmodel#//ros ../../org.ros.model.ros/model/ros.genmodel#//smach">
  <foreignModel>rosResolutionModel.ecore</foreignModel>
  <genPackages prefix="rosresolutionmodels" basePackage="org.hyperflex.resolutionmodels"
      disposableProviderFactory="true" childCreationExtenders="true" fileExtensions="rosresolutionmodel"
      ecorePackage="rosResolutionModel.ecore#/">
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfImplementation/targetNode"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfProperty/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTransfConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTransfConnection/newConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rosResolutionModel.ecore#//ROSAbstractConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSAbstractConnection/name"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSTopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTopicConnection/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSTopicConnection/subscriber"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewTopicConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewTopicConnection/topicName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSExistingTopicConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSExistingTopicConnection/topic"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSServiceConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/serviceServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSServiceConnection/serviceClient"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewServiceConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewServiceConnection/serviceName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSExistingServiceConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSExistingServiceConnection/service"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSActionConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSActionConnection/actionServer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSActionConnection/actionClient"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSNewActionConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rosResolutionModel.ecore#//ROSNewActionConnection/actionName"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSExistingActionConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSExistingActionConnection/action"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSRequiredComponents">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredComponents/ROSNodes"/>
    </genClasses>
    <genClasses ecoreClass="rosResolutionModel.ecore#//ROSRequiredConnections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredConnections/requiredExistingTopicConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredConnections/requiredExistingServiceConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rosResolutionModel.ecore#//ROSRequiredConnections/requiredExistingActionConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
