<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="HyperFlex Toolchain&#xA;&#xA;Copyright (c) 2013&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;Department of Engineering&#xA;University of Bergamo&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;In collaboration with by: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/org.hyperflex.resolutionmodels.rtt.model/src" modelPluginID="org.hyperflex.resolutionmodels.rtt.model"
    modelName="RttResolutionModel" editPluginClass="org.hyperflex.resolutionmodels.rttresolutionmodels.provider.RttResolutionModelEditPlugin"
    editorPluginClass="org.hyperflex.resolutionmodels.rttresolutionmodels.presentation.RttResolutionModelEditorPlugin"
    testsDirectory="/org.hyperflex.resolutionmodels.rtt.model.tests/src" testSuiteClass="org.hyperflex.resolutionmodels.rttresolutionmodels.tests.RttResolutionModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    testsPluginID="org.hyperflex.resolutionmodels.rtt.model.tests" language="English"
    usedGenPackages="../../org.hyperflex.featuremodels.model/models/featureModel.genmodel#//featuremodels ../../org.hyperflex.componentmodels.orocos.model/models/orocosComponentModel.genmodel#//orocoscomponentmodel ../../org.hyperflex.resolutionmodels.model/models/resolutionModel.genmodel#//resolutionmodels">
  <foreignModel>rttResolutionModel.ecore</foreignModel>
  <genPackages prefix="rttresolutionmodels" basePackage="org.hyperflex.resolutionmodels"
      disposableProviderFactory="true" childCreationExtenders="true" fileExtensions="rttresolutionmodel"
      ecorePackage="rttResolutionModel.ecore#/">
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosTransfImplementation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosTransfImplementation/targetTaskContext"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosTransfProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosTransfProperty/targetProperty"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosTransfConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosTransfConnection/newConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rttResolutionModel.ecore#//OrocosConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//OrocosConnection/name"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosConnectionPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//OrocosConnectionPolicy/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//OrocosConnectionPolicy/lockPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//OrocosConnectionPolicy/bufferSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rttResolutionModel.ecore#//OrocosConnectionPolicy/transport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosConnectionPolicy/inputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosConnectionPolicy/outputPort"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosPeersConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosPeersConnection/operation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosPeersConnection/operationCaller"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosRequiredElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosRequiredElements/requiredTaskContexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosRequiredElements/requiredConnectionPolicies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosRequiredElements/requiredPeersConnection"/>
    </genClasses>
    <genClasses ecoreClass="rttResolutionModel.ecore#//OrocosTemplateSystemModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rttResolutionModel.ecore#//OrocosTemplateSystemModel/system"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
