<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="rosComponentDiagram">
  <figures
      name="rosComponentModel Figure Gallery">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow"/>
    <descriptors
        name="PackageContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <minimumSize
            dx="800"
            dy="800"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageContainerNameLabel"
            text="&lt;…>">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageContainerComponentsArea"
            lineWidth="0"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePackageContainerNameLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="150"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageInfo">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="PackageNameLabel"
              text="&lt;…>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="PackageLabel"
              text="Package">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PackageProperties">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigurePackageNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ComponentRectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="150"
            dy="300"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentInfo">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              verticalAlignment="BEGINNING"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:GridLayout"
              numColumns="3"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGray"/>
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentNameLabel"
              text="&lt;…>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentSeparatorLabel"
              text="::">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="ComponentTypeLabel"
              text="&lt;…>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                verticalAlignment="BEGINNING"
                horizontalAlignment="BEGINNING"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                height="10"
                style="BOLD"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ComponentProperties">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"
              verticalAlignment="FILL"
              horizontalAlignment="FILL"/>
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.2"/>
    </descriptors>
    <descriptors
        name="PropertiesFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PropertiesNameLabel"
          text="&lt;…>"/>
    </descriptors>
    <descriptors
        name="PublisherFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PublisherRectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <maximumSize
            dx="50"
            dy="20"/>
        <minimumSize
            dx="50"
            dy="20"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PublisherNameLabel"
            text="&lt;…>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubscriberFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubscriberRectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <maximumSize
            dx="50"
            dy="20"/>
        <minimumSize
            dx="50"
            dy="20"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubscriberNameLabel"
            text="&lt;…>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TopicFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <maximumSize
            dx="50"
            dy="70"/>
        <minimumSize
            dx="50"
            dy="70"/>
        <insets
            top="5"
            left="5"
            bottom="5"
            right="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TopicNameLabel"
            text="&lt;…>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PromoteConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PromotePolylineConnection"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PublisherTopicConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PublisherTopicPolylineConnection"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="SubscriberTopicConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubscriberTopicPolylineConnection"
          sourceDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PackageContainer"
      figure="PackageContainerFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Component"
      figure="ComponentFigure"/>
  <nodes
      name="Properties"
      figure="PropertiesFigure"/>
  <nodes
      name="Publisher"
      figure="PublisherFigure"
      affixedParentSide="WEST"/>
  <nodes
      name="Subscriber"
      figure="SubscriberFigure"
      affixedParentSide="EAST"/>
  <nodes
      name="Topic"
      figure="TopicFigure"/>
  <connections
      name="PromoteConnection"
      figure="PromoteConnectionFigure"/>
  <connections
      name="PublisherTopicConnection"
      figure="PublisherTopicConnectionFigure"/>
  <connections
      name="SubscriberTopicConnection"
      figure="SubscriberTopicConnectionFigure"/>
  <compartments
      name="PropertiesCompartment"
      figure="ComponentFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <compartments
      name="PackageContainerCompartment"
      figure="PackageContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PackageContainerName"
      figure="PackageContainerFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="PackageName"
      figure="PackageFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="ComponentName"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ComponentType"
      figure="ComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="PropertiesName"
      figure="PropertiesFigure"/>
  <labels
      name="PublisherName"
      figure="PublisherFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SubscriberName"
      figure="SubscriberFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="TopicName"
      figure="TopicFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
