<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../models/rosComponentModel.ecore#//System/composite"/>
    <ownedChild>
      <domainMetaElement
          href="../models/rosComponentModel.ecore#//Composite"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerName"/>
        <features
            href="../models/rosComponentModel.ecore#//AbstractComponent/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Node"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ComponentName"/>
            <features
                href="../models/rosComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Component"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/parameters"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeProperty"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#PropertiesName"/>
                <features
                    href="../models/rosComponentModel.ecore#//Property/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/msgProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeMsgProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/msgConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeMsgConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/srvProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeSrvProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Node/srvConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//NodeSrvConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Properties Compartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/components"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Composite"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeName"/>
            <features
                href="../models/rosComponentModel.ecore#//AbstractComponent/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Composite"/>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Composite/msgProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//CompositeMsgProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Composite/msgConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//CompositeMsgConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Composite/srvProducers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//CompositeSrvProducer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="../models/rosComponentModel.ecore#//Composite/srvConsumers"/>
            <ownedChild>
              <domainMetaElement
                  href="../models/rosComponentModel.ecore#//CompositeSrvConsumer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/msgProducers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//CompositeMsgProducer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/msgConsumers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//CompositeMsgConsumer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer1"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/topics"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//Topic"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1Name"/>
            <features
                href="../models/rosComponentModel.ecore#//Topic/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Channel1"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/srvProducers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//CompositeSrvProducer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Producer2"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../models/rosComponentModel.ecore#//Composite/srvConsumers"/>
        <ownedChild>
          <domainMetaElement
              href="../models/rosComponentModel.ecore#//CompositeSrvConsumer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="rosComponentModel.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#Consumer2"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#CompositeContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ProducerChannelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//MsgInterface/connection"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(NodeMsgProducer) or oclIsKindOf(CompositeMsgProducer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ConsumerChannelConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//MsgInterface/connection"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(NodeMsgConsumer) or oclIsKindOf(CompositeMsgConsumer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(CompositeMsgProducer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//CompositeMsgInterface/exposed"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(CompositeMsgConsumer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeProducerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//CompositeSrvProducer/promote"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(CompositeSrvProducer)"/>
    </creationConstraints>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#ExposeConsumerConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//CompositeSrvProducer/promote"/>
    <creationConstraints>
      <sourceEnd
          body="oclIsKindOf(CompositeSrvConsumer)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="../models/rosComponentModel.ecore#//Wire"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnectionName"/>
      <features
          href="../models/rosComponentModel.ecore#//Wire/srvName"/>
    </labelMappings>
    <containmentFeature
        href="../models/rosComponentModel.ecore#//Composite/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="rosComponentModel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#SolidWireConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//Wire/target"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../models/rosComponentModel.ecore#//Wire/source"/>
  </links>
  <diagram>
    <diagramCanvas
        href="../../org.hyperflex.componentmodels.shared/diagrams/componentModels.gmfgraph#componentDiagram"/>
    <domainModel
        href="../models/rosComponentModel.ecore#/"/>
    <domainMetaElement
        href="../models/rosComponentModel.ecore#//System"/>
    <palette
        href="rosComponentModel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
