<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.unibg.robotics.resolutionmodel.model/src" modelPluginID="it.unibg.robotics.resolutionmodel.model"
    modelName="ResolutionModel1" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../it.unibg.robotics.featuremodels.model/models/featureModel.genmodel#//featuremodels">
  <foreignModel>resolutionModel.ecore</foreignModel>
  <genPackages prefix="Resolutionmodel" disposableProviderFactory="true" ecorePackage="resolutionModel.ecore#/">
    <genClasses ecoreClass="resolutionModel.ecore#//ResolutionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//ResolutionModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//ResolutionModel/resolutionElements"/>
    </genClasses>
    <genClasses ecoreClass="resolutionModel.ecore#//RMResolutionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/requiredComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/requiredConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMAbstractTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMAbstractTransformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMAbstractTransformation/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMRequiredComponent"/>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMRequiredConnection"/>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfImplementation/classNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfImplementation/className"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfProperty/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfConnection"/>
  </genPackages>
</genmodel:GenModel>
