<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Feature Model Plugin&#xA;&#xA;Copyright (c) 2011&#xA;All rights reserved.&#xA;&#xA;Luca Gherardi&#xA;University of Bergamo&#xA;Dept. of Information Technology and Mathematics&#xA;&#xA;***********************************************************************************************&#xA;&#xA;Author: &lt;A HREF=&quot;mailto:luca.gherardi@unibg.it&quot;>Luca Gherardi&lt;/A>&#xA;&#xA;Supervised by: &lt;A HREF=&quot;mailto:brugali@unibg.it&quot;>Davide Brugali&lt;/A>&#xA;&#xA;***********************************************************************************************&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;"
    modelDirectory="/it.unibg.robotics.resolutionmodel.model/src" modelPluginID="it.unibg.robotics.resolutionmodel.model"
    modelName="ResolutionModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="English" usedGenPackages="../../it.unibg.robotics.featuremodels.model/models/featureModel.genmodel#//featuremodels">
  <foreignModel>resolutionModel.ecore</foreignModel>
  <genPackages prefix="resolutionmodel" basePackage="it.unibg.robotics" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="resolutionModel.ecore#/">
    <genClasses ecoreClass="resolutionModel.ecore#//ResolutionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//ResolutionModel/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//ResolutionModel/resolutionElements"/>
    </genClasses>
    <genClasses ecoreClass="resolutionModel.ecore#//RMResolutionElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/transformations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/requiredComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/requiredConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resolutionModel.ecore#//RMResolutionElement/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMResolutionElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMResolutionElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMAbstractTransformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMAbstractTransformation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMAbstractTransformation/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMRequiredComponent"/>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMRequiredConnection"/>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfImplementation/classNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfImplementation/className"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resolutionModel.ecore#//RMTransfProperty/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resolutionModel.ecore#//RMTransfConnection"/>
  </genPackages>
</genmodel:GenModel>
