Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hyperflex.m2t;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hyperflex.m2t.Activator
Bundle-Vendor: Luca Gherardi
Require-Bundle: org.eclipse.epsilon.egl.engine;bundle-version="0.9.1",
 org.eclipse.epsilon.emc.emf;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.eclipse.epsilon.eol.dt;bundle-version="0.9.1",
 org.best_of_robotics.transform.service;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.hyperflex.m2t
