Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureSelection
Bundle-SymbolicName: it.unibg.robotics.featuremodels.commands.featureSelection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unibg.robotics.featuremodels.commands.featureselection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 it.unibg.robotics.featuremodels.constraints;bundle-version="1.0.0",
 it.unibg.robotics.featuremodels.model;bundle-version="1.0.0",
 it.unibg.robotics.featuremodels.model.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
