Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature Model Plugin Ui
Bundle-SymbolicName: org.hyperflex.featuremodels.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.hyperflex.featuremodels.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.hyperflex.featuremodels.commands.featureSelection;bundle-version="1.0.0",
 org.hyperflex.featuremodels.constraints;bundle-version="1.0.0",
 org.hyperflex.featuremodels.model;bundle-version="1.0.0",
 org.hyperflex.featuremodels.model.editor;bundle-version="1.0.0",
 org.hyperflex.featuremodels.diagram;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Luca Gherardi
Export-Package: org.hyperflex.featuremodels.ui.views
