[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
var rapyutaHelper = new Native("org.hyperflex.componentmodels.rapyuta.m2t.tools.RapyutaLaunchTools");
var connCount : Integer := 0;
// Serialize end point msg connections
for(msgConnection in rapyutaHelper.getAssociatedEndPointMsgConnection(robotEndPoint)){
	if(connCount > 0){
%]
 , 
[%
	}
%]
		{
			"tagA"	:	"[%=msgConnection.publisher.eContainer().eContainer().name%]/[%=msgConnection.publisher.name%]"
			"tagB"	:	"[%=msgConnection.subscriber.eContainer().eContainer().name%]/[%=msgConnection.subscriber.name%]"
		}[%
	connCount = connCount + 1;
}
// Serialize end point srv connections
for(srvConnection in rapyutaHelper.getAssociatedEndPointSrvConnection(robotEndPoint)){
	if(connCount > 0){
%]
 , 
[%
	}
%]
		{
			"tagA"	:	"[%=srvConnection.server.eContainer().eContainer().name%]/[%=srvConnection.server.name%]"
			"tagB"	:	"[%=srvConnection.client.eContainer().eContainer().name%]/[%=srvConnection.client.name%]"
		}[%
	connCount = connCount + 1;
}
%]