[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
var rapyutaHelper = new Native("org.hyperflex.componentmodels.rapyuta.m2t.tools.RapyutaLaunchTools");
var interfCount : Integer := 0;
for(container in system.containers) {
	var nodes : Sequence := rapyutaHelper.getAllNodes(container);
	for(node in nodes){
		for(publisher in node.publishers){
			if(interfCount > 0){
%]
 , {
[%
			}else{
%]
		{
[%
			}
%]
			"eTag"	:	"[%=publisher.name%]"
			"iTag"	:	"[%=publisher.name%]"
			"iType"	:	"PublisherInterface"
			"iCls"	:	"[%=publisher.connection.msg%]"
			"exe"	:	"[%=publisher.connection.name%]"
		}[%
			interfCount = interfCount + 1;
		}
	}
}
%]