[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
var rapyutaHelper = new Native("org.hyperflex.componentmodels.rapyuta.m2t.tools.RapyutaLaunchTools");
var interfCount : Integer := 0;
// Serialize interfaces of the robot end point
// Publishers
for(publisher in robotEndPoint.publishers){
	if(interfCount > 0){
%]
 , 
[%
	}
%]
		{
			"eTag"	:	"[%=publisher.eContainer.eContainer.name%]"
			"iTag"	:	"[%=publisher.name%]"
			"iType"	:	"PublisherConverter"
			"iCls"	:	"[%=publisher.connection.msg%]"
			"addr"	:	"[%=publisher.connection.name%]"
		}[%
	interfCount = interfCount + 1;
}
// Subscribers
for(subscriber in robotEndPoint.subscribers){
	if(interfCount > 0){
%]
 , 
[%
	}
%]
		{
			"eTag"	:	"[%=subscriber.eContainer.eContainer.name%]"
			"iTag"	:	"[%=subscriber.name%]"
			"iType"	:	"PublisherConverter"
			"iCls"	:	"[%=subscriber.connection.msg%]"
			"addr"	:	"[%=subscriber.connection.name%]"
		}[%
	interfCount = interfCount + 1;
}
// Service Servers
for(server in robotEndPoint.srvServers){
	if(interfCount > 0){
%]
 , 
[%
	}
%]
		{
			"eTag"	:	"[%=server.eContainer.eContainer.name%]"
			"iTag"	:	"[%=server.name%]"
			"iType"	:	"ServiceProviderConverter"
			"iCls"	:	"[%=server.srv%]"
			"addr"	:	"[%=server.srvName%]"
		}[%
	interfCount = interfCount + 1;
}
// Service Clients
for(client in robotEndPoint.srvClients){
	if(interfCount > 0){
%]
 , 
[%
	}
%]
		{
			"eTag"	:	"[%=client.eContainer.eContainer.name%]"
			"iTag"	:	"[%=client.name%]"
			"iType"	:	"ServiceClientConverter"
			"iCls"	:	"[%=client.srv%]"
			"addr"	:	"[%=client.srvName%]"
		}[%
	interfCount = interfCount + 1;
}
// Serialize interfaces of the cloud containers
for(container in cloudContainers) {
	
	// getEnd point and serializa interfaces
	// Publishers
	for(publisher in container.endPoint.publishers){
		if(interfCount > 0){
	%]
 , 
	[%
		}
	%]
		{
			"eTag"	:	"[%=publisher.eContainer.eContainer.name%]"
			"iTag"	:	"[%=publisher.name%]"
			"iType"	:	"PublisherConverter"
			"iCls"	:	"[%=publisher.connection.msg%]"
			"addr"	:	"[%=publisher.connection.name%]"
		}[%
	interfCount = interfCount + 1;
	}
	// Subscribers
	for(subscriber in container.endPoint.subscribers){
		if(interfCount > 0){
	%]
 , 
	[%
		}
	%]
		{
			"eTag"	:	"[%=subscriber.eContainer.eContainer.name%]"
			"iTag"	:	"[%=subscriber.name%]"
			"iType"	:	"PublisherConverter"
			"iCls"	:	"[%=subscriber.connection.msg%]"
			"addr"	:	"[%=subscriber.connection.name%]"
		}[%
		interfCount = interfCount + 1;
	}
	// Service Servers
	for(server in container.endPoint.srvServers){
		if(interfCount > 0){
	%]
 , 
 	[%
		}
	%]
		{
			"eTag"	:	"[%=server.eContainer.eContainer.name%]"
			"iTag"	:	"[%=server.name%]"
			"iType"	:	"ServiceProviderConverter"
			"iCls"	:	"[%=server.srv%]"
			"addr"	:	"[%=server.srvName%]"
		}[%
		interfCount = interfCount + 1;
	}
// Service Clients
	for(client in container.endPoint.srvClients){
		if(interfCount > 0){
	%]
 , 
	[%
		}
	%]
		{
			"eTag"	:	"[%=client.eContainer.eContainer.name%]"
			"iTag"	:	"[%=client.name%]"
			"iType"	:	"ServiceClientConverter"
			"iCls"	:	"[%=client.srv%]"
			"addr"	:	"[%=client.srvName%]"
		}[%
		interfCount = interfCount + 1;
	}
	
}
%]