[%
	
	var rapyutaHelper = new Native("org.hyperflex.componentmodels.rapyuta.m2t.tools.RapyutaLaunchTools");
  
    //var composite : Composite := Composite.allInstances().at(0);
  	//var system : System := rapyutaHelper.getSystem(composite);
	//var seq : Sequence := rapyutaHelper.getSystemComposites(composite);
	
	for(container in RobotContainer.allInstances()) {
		var launchTemplate := TemplateFactory.load('robotContainer.egl');
		launchTemplate.populate('container', container);
		var fileName := container.name + '_rapyuta.cfg';
		launchTemplate.generate(fileName);
	}
	
	// var launchTemplate := TemplateFactory.load('containerLaunchFile.egl');
	// launchTemplate.populate('system', system);
	// var fileName := system.name + '.launch';
	// launchTemplate.generate(fileName);
	
	
	
%]