[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
[%
var rapyutaHelper = new Native("org.hyperflex.componentmodels.rapyuta.m2t.tools.RapyutaLaunchTools");
var nodeCount : Integer := 0;
for(container in cloudContainers) {
	var nodes : Sequence := rapyutaHelper.getAllNodes(container);
	for(node in nodes){
		if(nodeCount > 0){
%]
 , 
[%
		}
%]
		{
			"cTag"	:	"[%=container.name%]"
			"nTag"	:	"[%=node.name%]"
			"pkg"	:	"[%=node.packageName%]"
			"exe"	:	"[%=node.type%]"
		}[%
	nodeCount = nodeCount + 1;
	}
}
%]