[*
 * HyperFlex toolchain
 * 
 * Copyright (c) 2013
 * All rights reserved.
 * 
 * Luca Gherardi
 * ETH Zurich
 * Institute for Dynamic Systems and Control
 * 
 * ***********************************************************************************************
 * 
 * Author: <A HREF="mailto:lucagh@ethz.ch">Luca Gherardi</A>
 * 
 * In collaboration with: 
 *   <A HREF="mailto:brugali@unibg.it">Davide Brugali</A>, University of Bergamo
 * 
 * ***********************************************************************************************
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * 
 *]
{
	"url"		: "[%=container.endPoint.url%]"
	"userID"	: "[%=container.endPoint.userID%]"
	"password"	: "[%=container.endPoint.password%]"
	"robotID"	: "[%=container.endPoint.robotID%]"

	"containers" : [
[%
var containerCount : Integer := 0;
var rapyutaHelper = new Native("org.hyperflex.componentmodels.rapyuta.m2t.tools.RapyutaLaunchTools");
var cloudContainers : Sequence := rapyutaHelper.getAssociatedCloudContainer(container.endPoint);
for(cloudContainer in cloudContainers) {
	if(containerCount > 0){
	%]
 , 
	[%
	}
	%]
		{
			"cTag"	:	"[%=cloudContainer.name%]"
		}  	
	[%
	containerCount = containerCount + 1;
}
%]
	],
	
	"nodes : ["
[%
var nodesTemplate := TemplateFactory.load('nodes.egl');
nodesTemplate.populate('cloudContainers', cloudContainers);
out.print(nodesTemplate.process());
%]
	
	],
	
	"interfaces" : [		
[%
var interfacesTemplate := TemplateFactory.load('interfaces.egl');
interfacesTemplate.populate('robotEndPoint', container.endPoint);
interfacesTemplate.populate('cloudContainers', cloudContainers);
out.print(interfacesTemplate.process());
%]
	
	],

	"connections" : [		
[%
var connectionsTemplate := TemplateFactory.load('connections.egl');
connectionsTemplate.populate('robotEndPoint', container.endPoint);
out.print(connectionsTemplate.process());
%]
	
	]

}

